<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:Rating="4"
   xmpMM:DerivedFrom="20141112_1550_0011_11_P6TL_CZJ_Sonnar_180mm_f2.8_EXP0125_Fomapan400_4800DPI_Q90_FCH_BCH_20141130.jpg"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   exif:GPSLongitude="17,48.433333E"
   exif:GPSLatitude="51,39.283333N">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1417563412</rdf:li>
     <rdf:li>1417563420</rdf:li>
     <rdf:li>1417563427</rdf:li>
     <rdf:li>1417563432</rdf:li>
     <rdf:li>1417563444</rdf:li>
     <rdf:li>1417563453</rdf:li>
     <rdf:li>1417563460</rdf:li>
     <rdf:li>1417563468</rdf:li>
     <rdf:li>1417563476</rdf:li>
     <rdf:li>1417563482</rdf:li>
     <rdf:li>1417563488</rdf:li>
     <rdf:li>1417563494</rdf:li>
     <rdf:li>1417563503</rdf:li>
     <rdf:li>1417563516</rdf:li>
     <rdf:li>1417563522</rdf:li>
     <rdf:li>1417563528</rdf:li>
     <rdf:li>1417563551</rdf:li>
     <rdf:li>1417563556</rdf:li>
     <rdf:li>1417563562</rdf:li>
     <rdf:li>1417563567</rdf:li>
     <rdf:li>1417563571</rdf:li>
     <rdf:li>1417563578</rdf:li>
     <rdf:li>1417563601</rdf:li>
     <rdf:li>1417563608</rdf:li>
     <rdf:li>1417563616</rdf:li>
     <rdf:li>1417563622</rdf:li>
     <rdf:li>1417642770</rdf:li>
     <rdf:li>1417642779</rdf:li>
     <rdf:li>1417642793</rdf:li>
     <rdf:li>1417642806</rdf:li>
     <rdf:li>1417642813</rdf:li>
     <rdf:li>1417642818</rdf:li>
     <rdf:li>1417642832</rdf:li>
     <rdf:li>1417642838</rdf:li>
     <rdf:li>1417642848</rdf:li>
     <rdf:li>1417642858</rdf:li>
     <rdf:li>1417642863</rdf:li>
     <rdf:li>1417642877</rdf:li>
     <rdf:li>1417642881</rdf:li>
     <rdf:li>1417642887</rdf:li>
     <rdf:li>1417642894</rdf:li>
     <rdf:li>1417642900</rdf:li>
     <rdf:li>1417642913</rdf:li>
     <rdf:li>1417642920</rdf:li>
     <rdf:li>1417642938</rdf:li>
     <rdf:li>1417642946</rdf:li>
     <rdf:li>1417642953</rdf:li>
     <rdf:li>1417642980</rdf:li>
     <rdf:li>1417642994</rdf:li>
     <rdf:li>1417643214</rdf:li>
     <rdf:li>1417643263</rdf:li>
     <rdf:li>1417643272</rdf:li>
     <rdf:li>1417643278</rdf:li>
     <rdf:li>1417643294</rdf:li>
     <rdf:li>1417643300</rdf:li>
     <rdf:li>1417643309</rdf:li>
     <rdf:li>1417643317</rdf:li>
     <rdf:li>1417643325</rdf:li>
     <rdf:li>1417643334</rdf:li>
     <rdf:li>1417643343</rdf:li>
     <rdf:li>1417643385</rdf:li>
     <rdf:li>1417643389</rdf:li>
     <rdf:li>1417643418</rdf:li>
     <rdf:li>1417643425</rdf:li>
     <rdf:li>1417643434</rdf:li>
     <rdf:li>1417643444</rdf:li>
     <rdf:li>1417643458</rdf:li>
     <rdf:li>1417643467</rdf:li>
     <rdf:li>1417643491</rdf:li>
     <rdf:li>1417643497</rdf:li>
     <rdf:li>1417643502</rdf:li>
     <rdf:li>1417643510</rdf:li>
     <rdf:li>1417643515</rdf:li>
     <rdf:li>1417643520</rdf:li>
     <rdf:li>1417643132</rdf:li>
     <rdf:li>1417643173</rdf:li>
     <rdf:li>1417643605</rdf:li>
     <rdf:li>1417643150</rdf:li>
     <rdf:li>1417643118</rdf:li>
     <rdf:li>1417643530</rdf:li>
     <rdf:li>1417643645</rdf:li>
     <rdf:li>1417643368</rdf:li>
     <rdf:li>1417642844</rdf:li>
     <rdf:li>1417643689</rdf:li>
     <rdf:li>1417563590</rdf:li>
     <rdf:li>1417643701</rdf:li>
     <rdf:li>1417643730</rdf:li>
     <rdf:li>1417643754</rdf:li>
     <rdf:li>1417642868</rdf:li>
     <rdf:li>1417643806</rdf:li>
     <rdf:li>1417643832</rdf:li>
     <rdf:li>1417642799</rdf:li>
     <rdf:li>1417643842</rdf:li>
     <rdf:li>1417642787</rdf:li>
     <rdf:li>1417563596</rdf:li>
     <rdf:li>1417643851</rdf:li>
     <rdf:li>1417643858</rdf:li>
     <rdf:li>1417649488</rdf:li>
     <rdf:li>1417649493</rdf:li>
     <rdf:li>1417643257</rdf:li>
     <rdf:li>1417642872</rdf:li>
     <rdf:li>1417643092</rdf:li>
     <rdf:li>1417649506</rdf:li>
     <rdf:li>1417563415</rdf:li>
     <rdf:li>1417649538</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>circle #1</rdf:li>
     <rdf:li>circle #3</rdf:li>
     <rdf:li>circle #4</rdf:li>
     <rdf:li>circle #5</rdf:li>
     <rdf:li>circle #6</rdf:li>
     <rdf:li>circle #7</rdf:li>
     <rdf:li>circle #8</rdf:li>
     <rdf:li>circle #9</rdf:li>
     <rdf:li>circle #10</rdf:li>
     <rdf:li>circle #11</rdf:li>
     <rdf:li>circle #12</rdf:li>
     <rdf:li>circle #13</rdf:li>
     <rdf:li>circle #14</rdf:li>
     <rdf:li>circle #15</rdf:li>
     <rdf:li>circle #16</rdf:li>
     <rdf:li>circle #17</rdf:li>
     <rdf:li>circle #18</rdf:li>
     <rdf:li>circle #19</rdf:li>
     <rdf:li>circle #20</rdf:li>
     <rdf:li>circle #21</rdf:li>
     <rdf:li>circle #22</rdf:li>
     <rdf:li>circle #23</rdf:li>
     <rdf:li>circle #26</rdf:li>
     <rdf:li>circle #27</rdf:li>
     <rdf:li>circle #28</rdf:li>
     <rdf:li>circle #29</rdf:li>
     <rdf:li>circle #30</rdf:li>
     <rdf:li>circle #31</rdf:li>
     <rdf:li>circle #33</rdf:li>
     <rdf:li>circle #35</rdf:li>
     <rdf:li>circle #36</rdf:li>
     <rdf:li>circle #37</rdf:li>
     <rdf:li>circle #38</rdf:li>
     <rdf:li>circle #39</rdf:li>
     <rdf:li>circle #41</rdf:li>
     <rdf:li>circle #42</rdf:li>
     <rdf:li>circle #43</rdf:li>
     <rdf:li>circle #46</rdf:li>
     <rdf:li>circle #47</rdf:li>
     <rdf:li>circle #48</rdf:li>
     <rdf:li>circle #49</rdf:li>
     <rdf:li>circle #50</rdf:li>
     <rdf:li>circle #52</rdf:li>
     <rdf:li>circle #53</rdf:li>
     <rdf:li>circle #54</rdf:li>
     <rdf:li>circle #55</rdf:li>
     <rdf:li>circle #56</rdf:li>
     <rdf:li>circle #57</rdf:li>
     <rdf:li>circle #58</rdf:li>
     <rdf:li>circle #64</rdf:li>
     <rdf:li>circle #66</rdf:li>
     <rdf:li>circle #67</rdf:li>
     <rdf:li>circle #68</rdf:li>
     <rdf:li>circle #69</rdf:li>
     <rdf:li>circle #70</rdf:li>
     <rdf:li>circle #71</rdf:li>
     <rdf:li>circle #72</rdf:li>
     <rdf:li>circle #73</rdf:li>
     <rdf:li>circle #74</rdf:li>
     <rdf:li>circle #75</rdf:li>
     <rdf:li>circle #77</rdf:li>
     <rdf:li>circle #78</rdf:li>
     <rdf:li>circle #79</rdf:li>
     <rdf:li>circle #80</rdf:li>
     <rdf:li>circle #81</rdf:li>
     <rdf:li>circle #82</rdf:li>
     <rdf:li>circle #83</rdf:li>
     <rdf:li>circle #84</rdf:li>
     <rdf:li>circle #85</rdf:li>
     <rdf:li>circle #86</rdf:li>
     <rdf:li>circle #87</rdf:li>
     <rdf:li>circle #88</rdf:li>
     <rdf:li>circle #89</rdf:li>
     <rdf:li>circle #90</rdf:li>
     <rdf:li>circle #61</rdf:li>
     <rdf:li>circle #63</rdf:li>
     <rdf:li>circle #91</rdf:li>
     <rdf:li>circle #62</rdf:li>
     <rdf:li>circle #59</rdf:li>
     <rdf:li>circle #91</rdf:li>
     <rdf:li>circle #92</rdf:li>
     <rdf:li>circle #76</rdf:li>
     <rdf:li>circle #40</rdf:li>
     <rdf:li>circle #93</rdf:li>
     <rdf:li>circle #24</rdf:li>
     <rdf:li>circle #94</rdf:li>
     <rdf:li>circle #95</rdf:li>
     <rdf:li>circle #96</rdf:li>
     <rdf:li>circle #44</rdf:li>
     <rdf:li>circle #97</rdf:li>
     <rdf:li>circle #98</rdf:li>
     <rdf:li>circle #34</rdf:li>
     <rdf:li>circle #99</rdf:li>
     <rdf:li>circle #32</rdf:li>
     <rdf:li>circle #25</rdf:li>
     <rdf:li>circle #100</rdf:li>
     <rdf:li>circle #101</rdf:li>
     <rdf:li>circle #102</rdf:li>
     <rdf:li>circle #103</rdf:li>
     <rdf:li>circle #65</rdf:li>
     <rdf:li>circle #45</rdf:li>
     <rdf:li>circle #58</rdf:li>
     <rdf:li>circle #104</rdf:li>
     <rdf:li>grp spot removal </rdf:li>
     <rdf:li>circle #105</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>48d5dd3d6400383fa35d403b5aff343b</rdf:li>
     <rdf:li>a02f153e9cf22d3fa35d403b5aff343b</rdf:li>
     <rdf:li>d858cb3e8bf2393fa35d403b5aff343b</rdf:li>
     <rdf:li>e65f323e444c633fa35d403b5aff343b</rdf:li>
     <rdf:li>046e803d429f693fa35d403b5aff343b</rdf:li>
     <rdf:li>f8f7cc3db4dd483fa35d403b5aff343b</rdf:li>
     <rdf:li>2f82693d19006e3fa35d403b5aff343b</rdf:li>
     <rdf:li>c06db03ced1b523fa35d403b5aff343b</rdf:li>
     <rdf:li>9d36883ed26e6a3fa35d403b5aff343b</rdf:li>
     <rdf:li>08609a3e3e5a493fa35d403b5aff343b</rdf:li>
     <rdf:li>4444aa3e32152f3fa35d403b5aff343b</rdf:li>
     <rdf:li>8289a03ebf8a3c3fa35d403b5aff343b</rdf:li>
     <rdf:li>3ef1a93ea1e4473fa35d403b5aff343b</rdf:li>
     <rdf:li>af2f093f334c6f3fa35d403b5aff343b</rdf:li>
     <rdf:li>a2fefb3e3fa65c3fa35d403b5aff343b</rdf:li>
     <rdf:li>a951fc3efcba5f3fa35d403b5aff343b</rdf:li>
     <rdf:li>ecba6b3f9a30613fa35d403b5aff343b</rdf:li>
     <rdf:li>66ad313f9b91473fa35d403b5aff343b</rdf:li>
     <rdf:li>98e44d3f86eb4c3fa35d403b5aff343b</rdf:li>
     <rdf:li>749f453f52534a3fa35d403b5aff343b</rdf:li>
     <rdf:li>460e303ff46e523fa35d403b67983a3b</rdf:li>
     <rdf:li>1bad673f1c6f343fa35d403b5aff343b</rdf:li>
     <rdf:li>52534a3f9f9f273fa35d403b5aff343b</rdf:li>
     <rdf:li>51a6503f9e3e413fa35d403b5aff343b</rdf:li>
     <rdf:li>b37c623fb6dd483fa35d403b5aff343b</rdf:li>
     <rdf:li>958a5a3f86eb4c3fa35d403b5aff343b</rdf:li>
     <rdf:li>a8ad013f2f68353fa35d403b5aff343b</rdf:li>
     <rdf:li>733e5f3fbacf623fa35d403b5aff343b</rdf:li>
     <rdf:li>4ef9563f5e4c513fa35d403b5aff343b</rdf:li>
     <rdf:li>be29563f8eeb463fa35d403b5aff343b</rdf:li>
     <rdf:li>24f9743f0a76333fa35d403b5aff343b</rdf:li>
     <rdf:li>045a733fdc30313fa35d403b5aff343b</rdf:li>
     <rdf:li>93f2333f0c38003fa35d403b5aff343b</rdf:li>
     <rdf:li>4953503f9b5a073fa35d403b5aff343b</rdf:li>
     <rdf:li>943e473f9c46fa3ea35d403b5aff343b</rdf:li>
     <rdf:li>75376c3f635bf73ea35d403b5aff343b</rdf:li>
     <rdf:li>55986a3f6e69d13e45983a3b5aff343b</rdf:li>
     <rdf:li>d922513fdd4dbd3ea35d403b5aff343b</rdf:li>
     <rdf:li>5107373f7a77ab3ea35d403b5aff343b</rdf:li>
     <rdf:li>4200503fc9f3d53ea35d403b5aff343b</rdf:li>
     <rdf:li>ed67653f297d0e3fa35d403b5aff343b</rdf:li>
     <rdf:li>94f3f93e1a32cd3ea35d403b5aff343b</rdf:li>
     <rdf:li>6d61183f5224c33ea35d403b5aff343b</rdf:li>
     <rdf:li>c5451e3f7b12f93ea35d403b5aff343b</rdf:li>
     <rdf:li>fccf323f1423273fa35d403b5aff343b</rdf:li>
     <rdf:li>8fad133f0a8b063fa35d403b5aff343b</rdf:li>
     <rdf:li>6c01f83ee3371e3f2a097d3b5aff343b</rdf:li>
     <rdf:li>5f5a313f410c1c3f2a097d3b5aff343b</rdf:li>
     <rdf:li>32005c3f0027be3e2a097d3b67983a3b</rdf:li>
     <rdf:li>a2e1b03e40cc9e3eecda0d3b67983a3b</rdf:li>
     <rdf:li>f124883ecacea13eecda0d3b67983a3b</rdf:li>
     <rdf:li>fa82c23e6084993eecda0d3b67983a3b</rdf:li>
     <rdf:li>6346cd3e24d89b3eecda0d3b67983a3b</rdf:li>
     <rdf:li>5b05b23ed138d13e45983a3b67983a3b</rdf:li>
     <rdf:li>8854ab3e0d01c53e45983a3b67983a3b</rdf:li>
     <rdf:li>cfb3a13ecfcebb3e45983a3b67983a3b</rdf:li>
     <rdf:li>fcd3073e62f9e33e45983a3b67983a3b</rdf:li>
     <rdf:li>1402033ef1b4d33e45983a3b67983a3b</rdf:li>
     <rdf:li>462e753e2f31ed3e45983a3b67983a3b</rdf:li>
     <rdf:li>b6e2c13ed357e13e45983a3b67983a3b</rdf:li>
     <rdf:li>9e12023f08e91a3fb250463b67983a3b</rdf:li>
     <rdf:li>ab6ad63e71c6193fb250463b67983a3b</rdf:li>
     <rdf:li>ee13993ea3e83d3fb250463b67983a3b</rdf:li>
     <rdf:li>a6586f3e7c0b0f3fb250463b67983a3b</rdf:li>
     <rdf:li>c0663d3dafa3113fb250463b67983a3b</rdf:li>
     <rdf:li>c06d303c5563ef3eb250463b67983a3b</rdf:li>
     <rdf:li>d1437e3d7aeaa03eb250463b67983a3b</rdf:li>
     <rdf:li>1fba013d34599d3eb250463b67983a3b</rdf:li>
     <rdf:li>b4fe6f3e54e35f3eb250463b67983a3b</rdf:li>
     <rdf:li>1cf1413e0cf1753eb250463b67983a3b</rdf:li>
     <rdf:li>6897923d7c4b873eb250463b67983a3b</rdf:li>
     <rdf:li>80ea863da7cebc3eb250463b67983a3b</rdf:li>
     <rdf:li>c05f4a3d9d21c93eb250463b67983a3b</rdf:li>
     <rdf:li>c858d73d6ce3b93eb250463b67983a3b</rdf:li>
     <rdf:li>ac29ab3e47149c3eecda0d3b67983a3b</rdf:li>
     <rdf:li>a461af3e41949d3eecda0d3b67983a3b</rdf:li>
     <rdf:li>8697ad3e04ed9b3e41983a3b67983a3b</rdf:li>
     <rdf:li>9c51b33e3fcc9e3eecda0d3b67983a3b</rdf:li>
     <rdf:li>adf9aa3e400c9e3eecda0d3b5aff343b</rdf:li>
     <rdf:li>ce0f8a3e079d9a3e99dfb03b0672753b</rdf:li>
     <rdf:li>c4478e3e069d9a3e9b5d403b0672753b</rdf:li>
     <rdf:li>257f023f1bcbf83eb250463b67983a3b</rdf:li>
     <rdf:li>4953503f96b4003fb250463b5aff343b</rdf:li>
     <rdf:li>5c2fc53dc621173eb250463b67983a3b</rdf:li>
     <rdf:li>80e45f3f36c2283f45983a3b5aff343b</rdf:li>
     <rdf:li>7191653f245b163f58daef3b67983a3b</rdf:li>
     <rdf:li>08495f3f28fa223f95a8273c67983a3b</rdf:li>
     <rdf:li>3e12293e59bdc03e95a8273c67983a3b</rdf:li>
     <rdf:li>6b2e733f7b22a13ea35d403b5aff343b</rdf:li>
     <rdf:li>76a4293fec71ba3e976d1b3b67983a3b</rdf:li>
     <rdf:li>ff0a8d3e1a80353f976d1b3b67983a3b</rdf:li>
     <rdf:li>b2cf683f8c3e4d3fb250463b5aff343b</rdf:li>
     <rdf:li>d494f13efdc46d3fb250463b67983a3b</rdf:li>
     <rdf:li>1bad673f76eb583fb250463b5aff343b</rdf:li>
     <rdf:li>4498763f9af9203fb250463b5aff343b</rdf:li>
     <rdf:li>15320e3ff341203fb250463b67983a3b</rdf:li>
     <rdf:li>5e700b3f60c5253fb250463b67983a3b</rdf:li>
     <rdf:li>4048ed3c78679e3ea978053b0731253b</rdf:li>
     <rdf:li>2fdb623d69ad8d3e5acac73b0731253b</rdf:li>
     <rdf:li>6e6e933eaa7fab3e103e123b67983a3b</rdf:li>
     <rdf:li>d5c85d3fda54b03efa76863b4b912f3b</rdf:li>
     <rdf:li>cf86083f2ea6bc3eecda0d3b67983a3b</rdf:li>
     <rdf:li>805be73b98bfac3e5df90f3c0731253b</rdf:li>
     <rdf:li>gz07eJxdzj0ohAEAxvEriyiDlIFuOQODLMhyqUsW5NLLIMNlkAxuMVB3Ps7HmW4yXUlXFLcYsNx4gxIpJqMixWAwKBl81C3v76n/8NuelrHVoPWvusj/1gfba26sOYY7cS+O4yE8igM8jVN4DqdxBufwLj7Ah7iMT/EZruBLfIPv8AN+xC+4eXMt5DYcw124B/fjOE7gJJ7CMziFF3AaL+FlnMUbOI8LeA+X8DGu4Cq+ws/4AwdbYS/iDC7gI3yLv/APrt8OuwlHcQfuxn04jofxOJ7HKziLi7iEy/gcV/E1fsKv+B1/4m8c2Qm7AU/iLD7BF/gev+FoPuwBnMAjeAIn9/mPZ3EO/wL32Yfi</rdf:li>
     <rdf:li>6e86fd3e0184793e5df90f3c0731253b</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>104</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>0040e13d69ca353f</rdf:li>
     <rdf:li>a15a123e18402b3f</rdf:li>
     <rdf:li>80e0cb3e91bc373f</rdf:li>
     <rdf:li>73b4293e1b24653f</rdf:li>
     <rdf:li>74ed8c3de4de683f</rdf:li>
     <rdf:li>6977d93d561d483f</rdf:li>
     <rdf:li>ec70863db5ec6c3f</rdf:li>
     <rdf:li>7479c83c008c503f</rdf:li>
     <rdf:li>5264893ead996c3f</rdf:li>
     <rdf:li>9cee993e1a854b3f</rdf:li>
     <rdf:li>e578aa3e3d322d3f</rdf:li>
     <rdf:li>37b7a13ecffa3a3f</rdf:li>
     <rdf:li>9ee7a63e367e463f</rdf:li>
     <rdf:li>d304073fe7846f3f</rdf:li>
     <rdf:li>d5aff63eed8b5c3f</rdf:li>
     <rdf:li>cf5cf63e2eca5f3f</rdf:li>
     <rdf:li>3ed56b3f9ffa5e3f</rdf:li>
     <rdf:li>9e7b303f2ad8453f</rdf:li>
     <rdf:li>f6a44e3f1d854b3f</rdf:li>
     <rdf:li>c5b9453f5d70483f</rdf:li>
     <rdf:li>27f8303f8908513f</rdf:li>
     <rdf:li>f643683fffec363f</rdf:li>
     <rdf:li>af134b3ff8a0293f</rdf:li>
     <rdf:li>c9b2523f3a2b403f</rdf:li>
     <rdf:li>a75f643f51ca473f</rdf:li>
     <rdf:li>f34a5b3f282b4c3f</rdf:li>
     <rdf:li>aa36043f462b343f</rdf:li>
     <rdf:li>4dd55f3f97fa643f</rdf:li>
     <rdf:li>cc58593fb1fa523f</rdf:li>
     <rdf:li>adb9573fa5ae453f</rdf:li>
     <rdf:li>97b2763f2339323f</rdf:li>
     <rdf:li>7613753f7e70303f</rdf:li>
     <rdf:li>8d28363f49f6fd3e</rdf:li>
     <rdf:li>b5b9513fe6b5083f</rdf:li>
     <rdf:li>82ce483fc326f73e</rdf:li>
     <rdf:li>df9d6d3fe918f93e</rdf:li>
     <rdf:li>d4f76c3fbe8ed03e</rdf:li>
     <rdf:li>750d4d3f40a7bc3e</rdf:li>
     <rdf:li>b71a383f7865a63e</rdf:li>
     <rdf:li>b4b9513f0820d43e</rdf:li>
     <rdf:li>6574673f6f850f3f</rdf:li>
     <rdf:li>830cfe3e6b57cc3e</rdf:li>
     <rdf:li>fc3e193f88afbc3e</rdf:li>
     <rdf:li>7b901b3fe918f93e</rdf:li>
     <rdf:li>f1b2343f3239263f</rdf:li>
     <rdf:li>07ba153fa024053f</rdf:li>
     <rdf:li>68c7ef3e06a11d3f</rdf:li>
     <rdf:li>75fd323fb5e51a3f</rdf:li>
     <rdf:li>d11f5e3fd5e0ba3e</rdf:li>
     <rdf:li>5815b23e8a509d3e</rdf:li>
     <rdf:li>5ece843e5311a23e</rdf:li>
     <rdf:li>be82c53e8c92993e</rdf:li>
     <rdf:li>656bd03e9c769b3e</rdf:li>
     <rdf:li>d89fab3e82edd03e</rdf:li>
     <rdf:li>b95ea53e0846c43e</rdf:li>
     <rdf:li>ad239e3edaf3ba3e</rdf:li>
     <rdf:li>2d63fd3d15ece33e</rdf:li>
     <rdf:li>e089093e650dd33e</rdf:li>
     <rdf:li>85537f3e4b57ed3e</rdf:li>
     <rdf:li>a553bf3eea13de3e</rdf:li>
     <rdf:li>fc7e033f47f21a3f</rdf:li>
     <rdf:li>0bb9d43e9783183f</rdf:li>
     <rdf:li>5c08983ea7063b3f</rdf:li>
     <rdf:li>d9d2643e2b450e3f</rdf:li>
     <rdf:li>cbcb493d5edd103f</rdf:li>
     <rdf:li>1692803cd575ef3e</rdf:li>
     <rdf:li>5701913dd95d9f3e</rdf:li>
     <rdf:li>bae7153d7fd39a3e</rdf:li>
     <rdf:li>42fc763ef57d5b3e</rdf:li>
     <rdf:li>5f0a453e6c4d6e3e</rdf:li>
     <rdf:li>8692a03de011863e</rdf:li>
     <rdf:li>061d8d3d0642bb3e</rdf:li>
     <rdf:li>cbc4563dfc94c73e</rdf:li>
     <rdf:li>4e8bdd3dcb56b83e</rdf:li>
     <rdf:li>635dac3e9230993e</rdf:li>
     <rdf:li>5addb03e8ba09b3e</rdf:li>
     <rdf:li>3fa1af3e4be3993e</rdf:li>
     <rdf:li>4ffdb43e89e89e3e</rdf:li>
     <rdf:li>6a0da83e89509d3e</rdf:li>
     <rdf:li>72648a3e7258933e</rdf:li>
     <rdf:li>4a338d3e8ab9963e</rdf:li>
     <rdf:li>a593043f9b40f93e</rdf:li>
     <rdf:li>4adc523fc8c3003f</rdf:li>
     <rdf:li>42a7a93dd2ec173e</rdf:li>
     <rdf:li>d2fe5f3fbeb5263f</rdf:li>
     <rdf:li>51c8623fb10c1b3f</rdf:li>
     <rdf:li>76ba593fc9971e3f</rdf:li>
     <rdf:li>85882f3e8f77b33e</rdf:li>
     <rdf:li>7513753f4a20a43e</rdf:li>
     <rdf:li>ad0f2c3fcda0ba3e</rdf:li>
     <rdf:li>142d913ec730363f</rdf:li>
     <rdf:li>a7b26a3f2e7e4c3f</rdf:li>
     <rdf:li>9c13f53e3cce6d3f</rdf:li>
     <rdf:li>16e3693fbcf3593f</rdf:li>
     <rdf:li>1389763fa5161f3f</rdf:li>
     <rdf:li>fc1a103f399e203f</rdf:li>
     <rdf:li>c22f0d3f3d44273f</rdf:li>
     <rdf:li>5567d63cf1c29b3e</rdf:li>
     <rdf:li>c8328f3defec8c3e</rdf:li>
     <rdf:li>215d963efe77ad3e</rdf:li>
     <rdf:li>3f2f5f3f2b7aaf3e</rdf:li>
     <rdf:li>936f0c3f2ab8b93e</rdf:li>
     <rdf:li>c239c63c2732a93e</rdf:li>
     <rdf:li>00000000792e4774</rdf:li>
     <rdf:li>dd82f03e14f3783e</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:colorlabels>
    <rdf:Seq/>
   </darktable:colorlabels>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>tonecurve</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>sharpen</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>000000000000c84200004842000000000ad762c200000000000048420000c842000048427f000000bd378635</rdf:li>
     <rdf:li>gz08eJxjYICAX39X2jIwHLCR49KzY2CYYPt7RS+QVrB7tjDBnoEhA4gboHjAgD0ED7g7cIFB6T42IGaGYiYkzAiVB9EAqJEQXg==</rdf:li>
     <rdf:li>gz03eJy1yr8rhHEAwOEbZTDI5rrlDAyyIMu7XLIgl74MMlw3SAa3GKh7vTk/znSTSUlXFLcYsNx4gxIpJqMixWAwKBl4/gmferZP1+R6SJOll0EiRpkgMEeBBUqUqbDLIUc0OOOcJlfccs8jT7zSuZmEbrL0McAwETnyzDJPgSVKrLBKzAZVauxR54QmLa554ZOwlYRlytQ45o5vfmnbTkIHGXroZ4iIMaZYZI2Yfeo0uKDFDc+88cEXP6R2ktDODDGnXPLAO5lqEkbIMc40+QM/RSqk/rk/8N632w==</rdf:li>
     <rdf:li>be9fbe407368d13f0000003f</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOIFLcty6EgSBosIfgkcUHACkTGjk=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
    </rdf:Seq>
   </darktable:multi_name>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>6x6cm</rdf:li>
     <rdf:li>ISO_400</rdf:li>
     <rdf:li>Medium_format</rdf:li>
     <rdf:li>Polska</rdf:li>
     <rdf:li>Przygodzice</rdf:li>
     <rdf:li>Dzialka</rdf:li>
     <rdf:li>Ostrow</rdf:li>
     <rdf:li>November</rdf:li>
     <rdf:li>201411</rdf:li>
     <rdf:li>2014</rdf:li>
     <rdf:li>Sonnar</rdf:li>
     <rdf:li>001_film_roll</rdf:li>
     <rdf:li>P6TL</rdf:li>
     <rdf:li>CanoScan_9000F_Mark_II</rdf:li>
     <rdf:li>4800DPI</rdf:li>
     <rdf:li>Fomapan400</rdf:li>
     <rdf:li>Carl_Zeiss</rdf:li>
     <rdf:li>CZJ_Sonnar_180mm_f2.8</rdf:li>
     <rdf:li>PentaconSixTL</rdf:li>
     <rdf:li>Pentacon</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>6x6cm</rdf:li>
     <rdf:li>ISO_400</rdf:li>
     <rdf:li>Medium_format</rdf:li>
     <rdf:li>Polska</rdf:li>
     <rdf:li>Przygodzice</rdf:li>
     <rdf:li>Dzialka</rdf:li>
     <rdf:li>Ostrow</rdf:li>
     <rdf:li>November</rdf:li>
     <rdf:li>201411</rdf:li>
     <rdf:li>2014</rdf:li>
     <rdf:li>Sonnar</rdf:li>
     <rdf:li>001_film_roll</rdf:li>
     <rdf:li>P6TL</rdf:li>
     <rdf:li>CanoScan_9000F_Mark_II</rdf:li>
     <rdf:li>4800DPI</rdf:li>
     <rdf:li>Fomapan400</rdf:li>
     <rdf:li>Carl_Zeiss</rdf:li>
     <rdf:li>CZJ_Sonnar_180mm_f2.8</rdf:li>
     <rdf:li>PentaconSixTL</rdf:li>
     <rdf:li>Pentacon</rdf:li>
    </rdf:Seq>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>