<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="20141111_1520_0001_01_P6TL_CZJ_Sonnar_180mm_f2.8_EXP0500_Fomapan400_4800DPI_Q90_FCL_BCM_20141130.jpg"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1417391506</rdf:li>
     <rdf:li>1417391513</rdf:li>
     <rdf:li>1417391589</rdf:li>
     <rdf:li>1417391596</rdf:li>
     <rdf:li>1417391749</rdf:li>
     <rdf:li>1417391768</rdf:li>
     <rdf:li>1417391783</rdf:li>
     <rdf:li>1417391787</rdf:li>
     <rdf:li>1417391792</rdf:li>
     <rdf:li>1417391773</rdf:li>
     <rdf:li>1417391806</rdf:li>
     <rdf:li>1417391813</rdf:li>
     <rdf:li>1417391817</rdf:li>
     <rdf:li>1417391823</rdf:li>
     <rdf:li>1417391779</rdf:li>
     <rdf:li>1417391840</rdf:li>
     <rdf:li>1417391847</rdf:li>
     <rdf:li>1417391852</rdf:li>
     <rdf:li>1417391857</rdf:li>
     <rdf:li>1417391867</rdf:li>
     <rdf:li>1417391878</rdf:li>
     <rdf:li>1417391764</rdf:li>
     <rdf:li>1417391891</rdf:li>
     <rdf:li>1417391896</rdf:li>
     <rdf:li>1417391901</rdf:li>
     <rdf:li>1417391758</rdf:li>
     <rdf:li>1417391906</rdf:li>
     <rdf:li>1417391912</rdf:li>
     <rdf:li>1417474941</rdf:li>
     <rdf:li>1417474958</rdf:li>
     <rdf:li>1417474971</rdf:li>
     <rdf:li>1417474977</rdf:li>
     <rdf:li>1417474987</rdf:li>
     <rdf:li>1417474996</rdf:li>
     <rdf:li>1417475007</rdf:li>
     <rdf:li>1417475018</rdf:li>
     <rdf:li>1417475029</rdf:li>
     <rdf:li>1417475073</rdf:li>
     <rdf:li>1417475078</rdf:li>
     <rdf:li>1417475086</rdf:li>
     <rdf:li>1417475091</rdf:li>
     <rdf:li>1417475428</rdf:li>
     <rdf:li>1417475438</rdf:li>
     <rdf:li>1417475442</rdf:li>
     <rdf:li>1417475447</rdf:li>
     <rdf:li>1417475463</rdf:li>
     <rdf:li>1417475468</rdf:li>
     <rdf:li>1417475473</rdf:li>
     <rdf:li>1417475479</rdf:li>
     <rdf:li>1417475484</rdf:li>
     <rdf:li>1417475494</rdf:li>
     <rdf:li>1417475501</rdf:li>
     <rdf:li>1417475507</rdf:li>
     <rdf:li>1417475512</rdf:li>
     <rdf:li>1417475517</rdf:li>
     <rdf:li>1417475521</rdf:li>
     <rdf:li>1417475528</rdf:li>
     <rdf:li>1417475535</rdf:li>
     <rdf:li>1417475582</rdf:li>
     <rdf:li>1417475618</rdf:li>
     <rdf:li>1417475785</rdf:li>
     <rdf:li>1417475792</rdf:li>
     <rdf:li>1417475806</rdf:li>
     <rdf:li>1417475811</rdf:li>
     <rdf:li>1417475816</rdf:li>
     <rdf:li>1417475820</rdf:li>
     <rdf:li>1417475841</rdf:li>
     <rdf:li>1417475858</rdf:li>
     <rdf:li>1417475870</rdf:li>
     <rdf:li>1417475907</rdf:li>
     <rdf:li>1417475912</rdf:li>
     <rdf:li>1417475917</rdf:li>
     <rdf:li>1417475921</rdf:li>
     <rdf:li>1417475934</rdf:li>
     <rdf:li>1417475944</rdf:li>
     <rdf:li>1417475950</rdf:li>
     <rdf:li>1417475955</rdf:li>
     <rdf:li>1417475962</rdf:li>
     <rdf:li>1417475970</rdf:li>
     <rdf:li>1417476056</rdf:li>
     <rdf:li>1417476064</rdf:li>
     <rdf:li>1417476080</rdf:li>
     <rdf:li>1417476107</rdf:li>
     <rdf:li>1417476114</rdf:li>
     <rdf:li>1417476143</rdf:li>
     <rdf:li>1417391753</rdf:li>
     <rdf:li>1417476154</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>circle #1</rdf:li>
     <rdf:li>circle #3</rdf:li>
     <rdf:li>circle #4</rdf:li>
     <rdf:li>circle #5</rdf:li>
     <rdf:li>circle #5</rdf:li>
     <rdf:li>circle #9</rdf:li>
     <rdf:li>circle #12</rdf:li>
     <rdf:li>circle #13</rdf:li>
     <rdf:li>circle #14</rdf:li>
     <rdf:li>circle #10</rdf:li>
     <rdf:li>circle #15</rdf:li>
     <rdf:li>circle #16</rdf:li>
     <rdf:li>circle #17</rdf:li>
     <rdf:li>circle #18</rdf:li>
     <rdf:li>circle #11</rdf:li>
     <rdf:li>circle #19</rdf:li>
     <rdf:li>circle #20</rdf:li>
     <rdf:li>circle #21</rdf:li>
     <rdf:li>circle #22</rdf:li>
     <rdf:li>circle #23</rdf:li>
     <rdf:li>circle #24</rdf:li>
     <rdf:li>circle #8</rdf:li>
     <rdf:li>circle #25</rdf:li>
     <rdf:li>circle #26</rdf:li>
     <rdf:li>circle #27</rdf:li>
     <rdf:li>circle #7</rdf:li>
     <rdf:li>circle #28</rdf:li>
     <rdf:li>circle #29</rdf:li>
     <rdf:li>circle #30</rdf:li>
     <rdf:li>circle #31</rdf:li>
     <rdf:li>circle #32</rdf:li>
     <rdf:li>circle #33</rdf:li>
     <rdf:li>circle #34</rdf:li>
     <rdf:li>circle #35</rdf:li>
     <rdf:li>circle #36</rdf:li>
     <rdf:li>circle #37</rdf:li>
     <rdf:li>circle #38</rdf:li>
     <rdf:li>circle #39</rdf:li>
     <rdf:li>circle #40</rdf:li>
     <rdf:li>circle #41</rdf:li>
     <rdf:li>circle #42</rdf:li>
     <rdf:li>circle #43</rdf:li>
     <rdf:li>circle #44</rdf:li>
     <rdf:li>circle #45</rdf:li>
     <rdf:li>circle #46</rdf:li>
     <rdf:li>circle #47</rdf:li>
     <rdf:li>circle #48</rdf:li>
     <rdf:li>circle #49</rdf:li>
     <rdf:li>circle #50</rdf:li>
     <rdf:li>circle #51</rdf:li>
     <rdf:li>circle #52</rdf:li>
     <rdf:li>circle #53</rdf:li>
     <rdf:li>circle #54</rdf:li>
     <rdf:li>circle #55</rdf:li>
     <rdf:li>circle #56</rdf:li>
     <rdf:li>circle #57</rdf:li>
     <rdf:li>circle #58</rdf:li>
     <rdf:li>circle #59</rdf:li>
     <rdf:li>circle #60</rdf:li>
     <rdf:li>circle #61</rdf:li>
     <rdf:li>circle #62</rdf:li>
     <rdf:li>circle #63</rdf:li>
     <rdf:li>circle #64</rdf:li>
     <rdf:li>circle #65</rdf:li>
     <rdf:li>circle #66</rdf:li>
     <rdf:li>circle #67</rdf:li>
     <rdf:li>circle #68</rdf:li>
     <rdf:li>circle #69</rdf:li>
     <rdf:li>circle #70</rdf:li>
     <rdf:li>circle #71</rdf:li>
     <rdf:li>circle #72</rdf:li>
     <rdf:li>circle #73</rdf:li>
     <rdf:li>circle #74</rdf:li>
     <rdf:li>circle #75</rdf:li>
     <rdf:li>circle #76</rdf:li>
     <rdf:li>circle #77</rdf:li>
     <rdf:li>circle #78</rdf:li>
     <rdf:li>circle #79</rdf:li>
     <rdf:li>circle #80</rdf:li>
     <rdf:li>circle #81</rdf:li>
     <rdf:li>circle #82</rdf:li>
     <rdf:li>circle #83</rdf:li>
     <rdf:li>circle #85</rdf:li>
     <rdf:li>circle #86</rdf:li>
     <rdf:li>circle #87</rdf:li>
     <rdf:li>grp spot removal </rdf:li>
     <rdf:li>circle #87</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>057eb93ee0e18a3ee5010c3ca6ce073c</rdf:li>
     <rdf:li>89240b3f485f633e26e5f73b9d3ee93b</rdf:li>
     <rdf:li>a9a9043f68ce663ea089dc3ba6ce073c</rdf:li>
     <rdf:li>99abc63ed17e8b3ebc5be33ba6ce073c</rdf:li>
     <rdf:li>fa2b513e8e49093e0e31253b633c203b</rdf:li>
     <rdf:li>cbdbb83e7866483e0e31253b633c203b</rdf:li>
     <rdf:li>2211943e40baa13d0e31253b633c203b</rdf:li>
     <rdf:li>64d5863ee846903d0e31253b633c203b</rdf:li>
     <rdf:li>40a63b3e189fe43d0e31253b633c203b</rdf:li>
     <rdf:li>c62baa3ebc37a53d0e31253b633c203b</rdf:li>
     <rdf:li>9692953ed167523d0e31253b633c203b</rdf:li>
     <rdf:li>56de623eefbcc03c0e31253b633c203b</rdf:li>
     <rdf:li>f7c6963e51f3c33c0e31253b633c203b</rdf:li>
     <rdf:li>c0d3a33cc012e43c0e31253b633c203b</rdf:li>
     <rdf:li>5497a13e2c37053e0e31253b633c203b</rdf:li>
     <rdf:li>c0a4d63cb407eb3d0e31253b633c203b</rdf:li>
     <rdf:li>5e85913e4a2e6f3e0e31253b633c203b</rdf:li>
     <rdf:li>2aa56f3eaf077c3e0e31253b633c203b</rdf:li>
     <rdf:li>7455423edf89913e0e31253b633c203b</rdf:li>
     <rdf:li>aa4f173e6fda993e0e31253b633c203b</rdf:li>
     <rdf:li>f4bd873e2d4aa23e0e31253b633c203b</rdf:li>
     <rdf:li>5691b83ed44b323e0e31253b633c203b</rdf:li>
     <rdf:li>406f023d0c2d193e0e31253b633c203b</rdf:li>
     <rdf:li>c090713c3ee9253e0e31253b633c203b</rdf:li>
     <rdf:li>8085e93bf299333e0e31253b633c203b</rdf:li>
     <rdf:li>ea94643e4c31353e0e31253b633c203b</rdf:li>
     <rdf:li>8055df3b6a16423e0e31253b633c203b</rdf:li>
     <rdf:li>acc90a3e94671b3e0e31253b633c203b</rdf:li>
     <rdf:li>98b6293f7fa88a3ecb5d403b633c203b</rdf:li>
     <rdf:li>17b6593f670eac3e5fff343b0e31253b</rdf:li>
     <rdf:li>32733b3f11a0233ecb5d403b633c203b</rdf:li>
     <rdf:li>d415023f8e80073ecb5d403b633c203b</rdf:li>
     <rdf:li>f67aed3e0007a23ecb5d403b0e31253b</rdf:li>
     <rdf:li>d1a2273f52783e3ecb5d403b633c203b</rdf:li>
     <rdf:li>0e76143f112c0f3dcb5d403b633c203b</rdf:li>
     <rdf:li>6cf0523faeb20a3ecb5d403b633c203b</rdf:li>
     <rdf:li>1ab9403faecf8f3ecb5d403b633c203b</rdf:li>
     <rdf:li>959a5e3fd772793fcb5d403b633c203b</rdf:li>
     <rdf:li>965f1a3fba5c413fcb5d403b633c203b</rdf:li>
     <rdf:li>604ebb3e2a52423fcb5d403b633c203b</rdf:li>
     <rdf:li>7104c23e7585603fcb5d403b633c203b</rdf:li>
     <rdf:li>fee2233f32495f3fcb5d403b633c203b</rdf:li>
     <rdf:li>407a683f86eb533fcb5d403b633c203b</rdf:li>
     <rdf:li>1727513fa8d05c3fcb5d403b633c203b</rdf:li>
     <rdf:li>e050433f83447a3fcb5d403b633c203b</rdf:li>
     <rdf:li>1266e83e51aa3f3fcb5d403b633c203b</rdf:li>
     <rdf:li>14ba0d3f6872293fcb5d403b633c203b</rdf:li>
     <rdf:li>09031d3f2788333fcb5d403b633c203b</rdf:li>
     <rdf:li>1f41273f67dd103fcb5d403b633c203b</rdf:li>
     <rdf:li>f838bd3e6e80423fcb5d403b633c203b</rdf:li>
     <rdf:li>125baf3e963d0d3fc1c5523b633c203b</rdf:li>
     <rdf:li>f4592b3f5a76d53ecb5d403b0e31253b</rdf:li>
     <rdf:li>734a2f3f5a76d53ecb5d403b633c203b</rdf:li>
     <rdf:li>186e1e3f9deaaa3ecb5d403b633c203b</rdf:li>
     <rdf:li>0c28f83ebf74be3ecb5d403b633c203b</rdf:li>
     <rdf:li>1614163fd582f13e8c4a593b633c203b</rdf:li>
     <rdf:li>0230143fbf7ff73ecb5d403b633c203b</rdf:li>
     <rdf:li>048a1c3f38f7fa3ecb5d403b633c203b</rdf:li>
     <rdf:li>28435f3f249dbb3ecb5d403b0e31253b</rdf:li>
     <rdf:li>3b1eb43e8900a03ec577013b0e31253b</rdf:li>
     <rdf:li>1567873e223a753fc577013b0e31253b</rdf:li>
     <rdf:li>0046b43cebb8533f313e123b0e31253b</rdf:li>
     <rdf:li>80a5143e3af4323f313e123b0e31253b</rdf:li>
     <rdf:li>9b01a93e445f423f313e123b0e31253b</rdf:li>
     <rdf:li>348d4f3e5fba1b3f313e123b0e31253b</rdf:li>
     <rdf:li>146a063ea99c143f03734c3bdc50463b</rdf:li>
     <rdf:li>18dc003ea4d8073f4d912f3bdc50463b</rdf:li>
     <rdf:li>b4ad0f3ed126e13e1677863bdc50463b</rdf:li>
     <rdf:li>20a0853d84d3ce3e8c4a593bdc50463b</rdf:li>
     <rdf:li>fa0ff43e02cd273f8c4a593bdc50463b</rdf:li>
     <rdf:li>eda0f43eafee253f8c4a593bdc50463b</rdf:li>
     <rdf:li>26b8e73e18a1213f8c4a593bdc50463b</rdf:li>
     <rdf:li>56cbe53e13632c3f5a91ab3bdc50463b</rdf:li>
     <rdf:li>2c7ee73ed9c32e3f5a91ab3bdc50463b</rdf:li>
     <rdf:li>f2dee93e2ca2303f5a91ab3bdc50463b</rdf:li>
     <rdf:li>af96ec3e8163323f5a91ab3bdc50463b</rdf:li>
     <rdf:li>0bdae83eec3c333f5a91ab3bdc50463b</rdf:li>
     <rdf:li>b6d4e13eb8db2a3f5a91ab3bdc50463b</rdf:li>
     <rdf:li>98eedf3eed8f293f0731253bdc50463b</rdf:li>
     <rdf:li>2ca6483f9c57fc3e0731253bdc50463b</rdf:li>
     <rdf:li>aacc463f60b30c3f0731253bdc50463b</rdf:li>
     <rdf:li>66dd123f91a7b63e5fff343bdc50463b</rdf:li>
     <rdf:li>1d20473f688cc83e5fff343bdc50463b</rdf:li>
     <rdf:li>4e293c3f6f6fab3e5fff343bdc50463b</rdf:li>
     <rdf:li>1417253f2a458c3e5fff343bdc50463b</rdf:li>
     <rdf:li>gz06eJxdzytIA2AAhVGHsDIwuGKZYcm2blmwWAzCsslgWtAgqIMxEBFkIAgO1CCChrEpaLCoGITNMotgGgPDFhYc8wUDUWHlPxe+cOLdrK5ntv8aHflfPl0cOjb0Hi7hI3yCz3AZX+Bb/IDruIFbuI27uIcHOHoeOo4ncAIn8RTO9TcCF/EBPsZlfIXv8CN+xpH30FE8huN48SN0Fi/jVbyFd/Au3seH+BRX8CW+xjf4HtdwA//g5GfoOn7CTfyKO7iLI1+hx/EknsGzeA7P4wW8hLN4Ba/hAn7BLfyGY9/8xyk8jX8Bz+GdAg==</rdf:li>
     <rdf:li>69ba543fe244ae3e5fff343bdc50463b</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>82</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0b18523eec41023e</rdf:li>
     <rdf:li>9854bc3e892e4a3e</rdf:li>
     <rdf:li>cbcf963e4013993d</rdf:li>
     <rdf:li>f8288a3ee79f873d</rdf:li>
     <rdf:li>5ee73b3ee4bbd63d</rdf:li>
     <rdf:li>5134ab3ea03bb93d</rdf:li>
     <rdf:li>f1de983e88d63c3d</rdf:li>
     <rdf:li>1275673efec0883c</rdf:li>
     <rdf:li>bb45993e609a953c</rdf:li>
     <rdf:li>22c79e3c4ef78b3c</rdf:li>
     <rdf:li>0519a53efc5cf83d</rdf:li>
     <rdf:li>5242ae3c2f37d83d</rdf:li>
     <rdf:li>c5ce913ea193663e</rdf:li>
     <rdf:li>596c713e056d733e</rdf:li>
     <rdf:li>7a64453e15428e3e</rdf:li>
     <rdf:li>7354193e1f68963e</rdf:li>
     <rdf:li>6c38863edc079f3e</rdf:li>
     <rdf:li>1248c23eeca32e3e</rdf:li>
     <rdf:li>8061ce3c8229153e</rdf:li>
     <rdf:li>c2b69c3c55db293e</rdf:li>
     <rdf:li>243f283cdeb82c3e</rdf:li>
     <rdf:li>a2e9643e9e9f323e</rdf:li>
     <rdf:li>c4e74b3c15bb3a3e</rdf:li>
     <rdf:li>a74c0b3ec646163e</rdf:li>
     <rdf:li>f6762a3f7347863e</rdf:li>
     <rdf:li>0da95a3f8f92b23e</rdf:li>
     <rdf:li>c81f3a3f9a811b3e</rdf:li>
     <rdf:li>7a5b023f2da7f93d</rdf:li>
     <rdf:li>1258ee3e84b09c3e</rdf:li>
     <rdf:li>9f58293f1ba1373e</rdf:li>
     <rdf:li>24b1153f350e2c3d</rdf:li>
     <rdf:li>93c4553f39eb113e</rdf:li>
     <rdf:li>b6d0423f60cd973e</rdf:li>
     <rdf:li>9b3c5e3f0ada7c3f</rdf:li>
     <rdf:li>7bec1b3feca63f3f</rdf:li>
     <rdf:li>1ccfbc3ed4cf3f3f</rdf:li>
     <rdf:li>4d9ac13ead0d5d3f</rdf:li>
     <rdf:li>c1391d3f23d9653f</rdf:li>
     <rdf:li>d29f693f8df8523f</rdf:li>
     <rdf:li>0f1a523fcc8e5c3f</rdf:li>
     <rdf:li>01b2413f62e37b3f</rdf:li>
     <rdf:li>9a0ded3e97483e3f</rdf:li>
     <rdf:li>cd1b0f3f4ef6263f</rdf:li>
     <rdf:li>29f81f3f69ad313f</rdf:li>
     <rdf:li>5539243fb76d103f</rdf:li>
     <rdf:li>d28fc13e5ef6403f</rdf:li>
     <rdf:li>356fb23e9e100e3f</rdf:li>
     <rdf:li>5b0c2d3fe6b2d23e</rdf:li>
     <rdf:li>23ba2f3f3643da3e</rdf:li>
     <rdf:li>e4441d3fe546b23e</rdf:li>
     <rdf:li>76f9f93ef10fbb3e</rdf:li>
     <rdf:li>3509193f6ab1ef3e</rdf:li>
     <rdf:li>6e5b163f5fa0f63e</rdf:li>
     <rdf:li>6c3c1e3fc533f83e</rdf:li>
     <rdf:li>724c613f034fba3e</rdf:li>
     <rdf:li>fdfab53e1def9d3e</rdf:li>
     <rdf:li>056a883ee21a763f</rdf:li>
     <rdf:li>f9f1cd3cfcaf553f</rdf:li>
     <rdf:li>1f181a3ec6fc313f</rdf:li>
     <rdf:li>dec3a83e9d02413f</rdf:li>
     <rdf:li>96a0523e29221d3f</rdf:li>
     <rdf:li>193f083ead96163f</rdf:li>
     <rdf:li>727a033eb3a3093f</rdf:li>
     <rdf:li>db4a123ea8f5e53e</rdf:li>
     <rdf:li>c4fa933d7c7cd23e</rdf:li>
     <rdf:li>eb05f23e6415253f</rdf:li>
     <rdf:li>d20af33e1237233f</rdf:li>
     <rdf:li>e87de73e63ee1f3f</rdf:li>
     <rdf:li>bb6ae93e691f2a3f</rdf:li>
     <rdf:li>48dfeb3e4f592c3f</rdf:li>
     <rdf:li>2de4ec3e0c2e2f3f</rdf:li>
     <rdf:li>d2bdf03e66b5303f</rdf:li>
     <rdf:li>087aee3e02852f3f</rdf:li>
     <rdf:li>1e0ae33e5e84263f</rdf:li>
     <rdf:li>2079e03ec599273f</rdf:li>
     <rdf:li>84a7493fc4a6fe3e</rdf:li>
     <rdf:li>329a473f7e440b3f</rdf:li>
     <rdf:li>4b97143f8d77b53e</rdf:li>
     <rdf:li>8c4c483f069dcb3e</rdf:li>
     <rdf:li>2ecd3d3fd901ad3e</rdf:li>
     <rdf:li>13cc253f2bdb8a3e</rdf:li>
     <rdf:li>0000000001000000</rdf:li>
     <rdf:li>686f553f7a10ac3e</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:colorlabels>
    <rdf:Seq/>
   </darktable:colorlabels>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>channelmixer</rdf:li>
     <rdf:li>vignette</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>tonecurve</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>vignette</rdf:li>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>basecurve</rdf:li>
     <rdf:li>channelmixer</rdf:li>
     <rdf:li>vignette</rdf:li>
     <rdf:li>channelmixer</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>0000000000000000000000000000803f000000000000000000000000000000000000000000000000000000000000803f000000000000000000000000000000000000000000000000000000000000803f00000000</rdf:li>
     <rdf:li>0000a04200004842000000bf000000bf0000000000000000000000000000803f0000803f00000000</rdf:li>
     <rdf:li>gz22eJxjYICBBnsIHgXDCTChsWEYAOAgAYc=</rdf:li>
     <rdf:li>gz14eJxjYICBBnsIHrTAHoIHrTsHpfuYgJgZipmQMCNUHkQDAPFcBYc=</rdf:li>
     <rdf:li>gz13eJxjYICAtZsS7Zw4FO3sTcLsGRgSgLgBikfBUAYsSGwmJAwAB3MF1w==</rdf:li>
     <rdf:li>0000a04200004842000000bf000000bf0000000000000000000000000000803f0000803f00000000</rdf:li>
     <rdf:li>000000400000003f0000003f</rdf:li>
     <rdf:li>gz03eJzVyy1LA1AAQNGtrAwMrlg0LNnsVotlQXjZZDAtaBhszyKIRQaCoDANMphh+AEaVtwwCJtlFsEkA4MLCw7dFAbi+Ru7cOLduyqFMkeccEaVC+rc0OSRDl16fDBgyITUdSlkmGOeLIvsfMVQpsI5de5o8cQLye8YUsyQYWMUQ54tCuxzwCHHnFLjklsa3PNAmy5/ZMcxdHjmjXf6DEj+xDDLAiuskmONdTbJs02RXV7p8Un6188SyySmtH/SxbZb</rdf:li>
     <rdf:li>gz13eJxjYICAtZsS7Zw4FO3sTcLsGRgSgLgBikfBUAYsSGwmJAwAB3MF1w==</rdf:li>
     <rdf:li>000000000000000000000000bc74933f0000803fb81e05be00000000000000000000000000000000000000000000000000fed4bc00000000000000000000000000000000000000000000000058645b3f00000000</rdf:li>
     <rdf:li>0000b44200004842000000bf801283bb0000000000000000000000000000803f0000803f02000000</rdf:li>
     <rdf:li>000000000000000000000000c84ba73f0000803fb81e05be00000000000000000000000000000000806ce73d0000000000fed4bc00000000000000000000000000000000288716be0000000058645b3f00000000</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOILJzXXUIA0HQYA/BI4sPAA+HGwk=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li> </rdf:li>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li> </rdf:li>
     <rdf:li/>
     <rdf:li> </rdf:li>
    </rdf:Seq>
   </darktable:multi_name>
   <lr:hierarchicalSubject>
    <rdf:Seq/>
   </lr:hierarchicalSubject>
   <dc:subject>
    <rdf:Seq/>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>