<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:Rating="2"
   xmpMM:DerivedFrom="20141111_1522_0002_02_P6TL_CZJ_Sonnar_180mm_f2.8_EXP0500_Fomapan400_4800DPI_Q90_FCL_BCH_20141130.jpg"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   exif:GPSLongitude="17,48.433333E"
   exif:GPSLatitude="51,39.283333N">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1417476568</rdf:li>
     <rdf:li>1417476577</rdf:li>
     <rdf:li>1417476583</rdf:li>
     <rdf:li>1417476592</rdf:li>
     <rdf:li>1417476598</rdf:li>
     <rdf:li>1417476604</rdf:li>
     <rdf:li>1417476613</rdf:li>
     <rdf:li>1417476619</rdf:li>
     <rdf:li>1417476624</rdf:li>
     <rdf:li>1417476641</rdf:li>
     <rdf:li>1417476648</rdf:li>
     <rdf:li>1417476654</rdf:li>
     <rdf:li>1417476662</rdf:li>
     <rdf:li>1417476667</rdf:li>
     <rdf:li>1417476672</rdf:li>
     <rdf:li>1417476677</rdf:li>
     <rdf:li>1417476684</rdf:li>
     <rdf:li>1417476690</rdf:li>
     <rdf:li>1417476700</rdf:li>
     <rdf:li>1417476723</rdf:li>
     <rdf:li>1417476726</rdf:li>
     <rdf:li>1417476731</rdf:li>
     <rdf:li>1417476736</rdf:li>
     <rdf:li>1417476753</rdf:li>
     <rdf:li>1417476763</rdf:li>
     <rdf:li>1417476768</rdf:li>
     <rdf:li>1417476773</rdf:li>
     <rdf:li>1417476778</rdf:li>
     <rdf:li>1417476781</rdf:li>
     <rdf:li>1417476789</rdf:li>
     <rdf:li>1417476801</rdf:li>
     <rdf:li>1417476805</rdf:li>
     <rdf:li>1417476810</rdf:li>
     <rdf:li>1417476815</rdf:li>
     <rdf:li>1417476820</rdf:li>
     <rdf:li>1417476825</rdf:li>
     <rdf:li>1417476830</rdf:li>
     <rdf:li>1417476836</rdf:li>
     <rdf:li>1417476845</rdf:li>
     <rdf:li>1417476860</rdf:li>
     <rdf:li>1417476865</rdf:li>
     <rdf:li>1417476880</rdf:li>
     <rdf:li>1417476629</rdf:li>
     <rdf:li>1417476887</rdf:li>
     <rdf:li>1417476903</rdf:li>
     <rdf:li>1417476915</rdf:li>
     <rdf:li>1417476921</rdf:li>
     <rdf:li>1417476929</rdf:li>
     <rdf:li>1417476936</rdf:li>
     <rdf:li>1417476940</rdf:li>
     <rdf:li>1417476946</rdf:li>
     <rdf:li>1417476950</rdf:li>
     <rdf:li>1417476963</rdf:li>
     <rdf:li>1417476967</rdf:li>
     <rdf:li>1417476974</rdf:li>
     <rdf:li>1417476981</rdf:li>
     <rdf:li>1417477000</rdf:li>
     <rdf:li>1417477006</rdf:li>
     <rdf:li>1417477011</rdf:li>
     <rdf:li>1417477017</rdf:li>
     <rdf:li>1417477023</rdf:li>
     <rdf:li>1417477033</rdf:li>
     <rdf:li>1417477038</rdf:li>
     <rdf:li>1417477043</rdf:li>
     <rdf:li>1417477055</rdf:li>
     <rdf:li>1417477060</rdf:li>
     <rdf:li>1417477069</rdf:li>
     <rdf:li>1417477074</rdf:li>
     <rdf:li>1417477080</rdf:li>
     <rdf:li>1417477085</rdf:li>
     <rdf:li>1417477092</rdf:li>
     <rdf:li>1417477099</rdf:li>
     <rdf:li>1417477104</rdf:li>
     <rdf:li>1417477109</rdf:li>
     <rdf:li>1417477116</rdf:li>
     <rdf:li>1417477126</rdf:li>
     <rdf:li>1417477171</rdf:li>
     <rdf:li>1417476571</rdf:li>
     <rdf:li>1417477178</rdf:li>
     <rdf:li>1417645079</rdf:li>
     <rdf:li>1417645109</rdf:li>
     <rdf:li>1417645118</rdf:li>
     <rdf:li>1417645125</rdf:li>
     <rdf:li>1417645138</rdf:li>
     <rdf:li>1417645168</rdf:li>
     <rdf:li>1417645181</rdf:li>
     <rdf:li>1417645189</rdf:li>
     <rdf:li>1417645205</rdf:li>
     <rdf:li>1417645222</rdf:li>
     <rdf:li>1417645229</rdf:li>
     <rdf:li>1417645277</rdf:li>
     <rdf:li>1417645290</rdf:li>
     <rdf:li>1417645304</rdf:li>
     <rdf:li>1417645308</rdf:li>
     <rdf:li>1417645080</rdf:li>
     <rdf:li>1417645312</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>circle #1</rdf:li>
     <rdf:li>circle #3</rdf:li>
     <rdf:li>circle #4</rdf:li>
     <rdf:li>circle #5</rdf:li>
     <rdf:li>circle #6</rdf:li>
     <rdf:li>circle #7</rdf:li>
     <rdf:li>circle #8</rdf:li>
     <rdf:li>circle #9</rdf:li>
     <rdf:li>circle #10</rdf:li>
     <rdf:li>circle #12</rdf:li>
     <rdf:li>circle #13</rdf:li>
     <rdf:li>circle #14</rdf:li>
     <rdf:li>circle #15</rdf:li>
     <rdf:li>circle #16</rdf:li>
     <rdf:li>circle #17</rdf:li>
     <rdf:li>circle #18</rdf:li>
     <rdf:li>circle #19</rdf:li>
     <rdf:li>circle #20</rdf:li>
     <rdf:li>circle #21</rdf:li>
     <rdf:li>circle #22</rdf:li>
     <rdf:li>circle #23</rdf:li>
     <rdf:li>circle #24</rdf:li>
     <rdf:li>circle #25</rdf:li>
     <rdf:li>circle #26</rdf:li>
     <rdf:li>circle #27</rdf:li>
     <rdf:li>circle #28</rdf:li>
     <rdf:li>circle #29</rdf:li>
     <rdf:li>circle #30</rdf:li>
     <rdf:li>circle #31</rdf:li>
     <rdf:li>circle #32</rdf:li>
     <rdf:li>circle #33</rdf:li>
     <rdf:li>circle #34</rdf:li>
     <rdf:li>circle #35</rdf:li>
     <rdf:li>circle #36</rdf:li>
     <rdf:li>circle #37</rdf:li>
     <rdf:li>circle #38</rdf:li>
     <rdf:li>circle #39</rdf:li>
     <rdf:li>circle #40</rdf:li>
     <rdf:li>circle #41</rdf:li>
     <rdf:li>circle #42</rdf:li>
     <rdf:li>circle #43</rdf:li>
     <rdf:li>circle #44</rdf:li>
     <rdf:li>circle #11</rdf:li>
     <rdf:li>circle #45</rdf:li>
     <rdf:li>circle #46</rdf:li>
     <rdf:li>circle #47</rdf:li>
     <rdf:li>circle #48</rdf:li>
     <rdf:li>circle #49</rdf:li>
     <rdf:li>circle #50</rdf:li>
     <rdf:li>circle #51</rdf:li>
     <rdf:li>circle #52</rdf:li>
     <rdf:li>circle #53</rdf:li>
     <rdf:li>circle #54</rdf:li>
     <rdf:li>circle #55</rdf:li>
     <rdf:li>circle #56</rdf:li>
     <rdf:li>circle #57</rdf:li>
     <rdf:li>circle #58</rdf:li>
     <rdf:li>circle #59</rdf:li>
     <rdf:li>circle #60</rdf:li>
     <rdf:li>circle #61</rdf:li>
     <rdf:li>circle #62</rdf:li>
     <rdf:li>circle #63</rdf:li>
     <rdf:li>circle #64</rdf:li>
     <rdf:li>circle #65</rdf:li>
     <rdf:li>circle #66</rdf:li>
     <rdf:li>circle #67</rdf:li>
     <rdf:li>circle #68</rdf:li>
     <rdf:li>circle #69</rdf:li>
     <rdf:li>circle #70</rdf:li>
     <rdf:li>circle #71</rdf:li>
     <rdf:li>circle #72</rdf:li>
     <rdf:li>circle #73</rdf:li>
     <rdf:li>circle #74</rdf:li>
     <rdf:li>circle #75</rdf:li>
     <rdf:li>circle #76</rdf:li>
     <rdf:li>circle #77</rdf:li>
     <rdf:li>circle #78</rdf:li>
     <rdf:li>grp spot removal </rdf:li>
     <rdf:li>circle #79</rdf:li>
     <rdf:li>circle #80</rdf:li>
     <rdf:li>circle #82</rdf:li>
     <rdf:li>circle #83</rdf:li>
     <rdf:li>circle #84</rdf:li>
     <rdf:li>circle #85</rdf:li>
     <rdf:li>circle #86</rdf:li>
     <rdf:li>circle #87</rdf:li>
     <rdf:li>circle #88</rdf:li>
     <rdf:li>circle #89</rdf:li>
     <rdf:li>circle #90</rdf:li>
     <rdf:li>circle #91</rdf:li>
     <rdf:li>circle #92</rdf:li>
     <rdf:li>circle #93</rdf:li>
     <rdf:li>circle #94</rdf:li>
     <rdf:li>circle #95</rdf:li>
     <rdf:li>grp spot removal 1</rdf:li>
     <rdf:li>circle #96</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>792dc73ee009723d5fff343bdc50463b</rdf:li>
     <rdf:li>94e4513e035f9b3e5fff343bdc50463b</rdf:li>
     <rdf:li>c0eac53d32faa73e5fff343bdc50463b</rdf:li>
     <rdf:li>9a17893e38d8693e5fff343bdc50463b</rdf:li>
     <rdf:li>184e563ee688183e5fff343bdc50463b</rdf:li>
     <rdf:li>52fa5b3ee8dcfa3d5fff343bdc50463b</rdf:li>
     <rdf:li>148f8c3e338fc03e5fff343bdc50463b</rdf:li>
     <rdf:li>6c11953e0ee6b43e5fff343bdc50463b</rdf:li>
     <rdf:li>2a92063f5ac2ab3e5fff343bdc50463b</rdf:li>
     <rdf:li>ecc6083f4c27533e5fff343bdc50463b</rdf:li>
     <rdf:li>bbacd53e48e9e23d5fff343bdc50463b</rdf:li>
     <rdf:li>93e4d13e184e563d5fff343bdc50463b</rdf:li>
     <rdf:li>22351e3f9ecb193e5fff343bdc50463b</rdf:li>
     <rdf:li>b11a833ede2bb03e5fff343bdc50463b</rdf:li>
     <rdf:li>e2df403ec8bd4e3e5fff343bdc50463b</rdf:li>
     <rdf:li>44544a3ea060323e5fff343bdc50463b</rdf:li>
     <rdf:li>d8e2063ebca19c3e5fff343bdc50463b</rdf:li>
     <rdf:li>1205ad3e422a993e656e823bdc50463b</rdf:li>
     <rdf:li>422a193f2f46173df202603b323e123b</rdf:li>
     <rdf:li>1be7613f4469733ef202603b323e123b</rdf:li>
     <rdf:li>a16f5e3fc8511e3ef202603b323e123b</rdf:li>
     <rdf:li>49b2453ff443533ef202603b323e123b</rdf:li>
     <rdf:li>2ca1323f204a473ef202603b323e123b</rdf:li>
     <rdf:li>1c71413f4f10b33ef202603b323e123b</rdf:li>
     <rdf:li>de756c3fd1efd73ef202603b323e123b</rdf:li>
     <rdf:li>3f906d3faa27d43ef202603b323e123b</rdf:li>
     <rdf:li>188d593f461eb23ef202603b323e123b</rdf:li>
     <rdf:li>e92c5d3f4cf1ba3ef202603b323e123b</rdf:li>
     <rdf:li>7c01633fb8c2ac3ef202603b323e123b</rdf:li>
     <rdf:li>0907d33ed662173ef202603b323e123b</rdf:li>
     <rdf:li>acb02e3f784ed73ef202603b323e123b</rdf:li>
     <rdf:li>d21e2a3f6e5cd63ef202603b323e123b</rdf:li>
     <rdf:li>17ed073ff2c5da3ef202603b323e123b</rdf:li>
     <rdf:li>48a70c3f3f960c3ff202603b323e123b</rdf:li>
     <rdf:li>4bc6043f5d6c0f3ff202603b323e123b</rdf:li>
     <rdf:li>1642fd3e4669153ff202603b323e123b</rdf:li>
     <rdf:li>9c2aa83e4d3c1e3ff202603b323e123b</rdf:li>
     <rdf:li>4c9aa03e2355223ff202603b323e123b</rdf:li>
     <rdf:li>a073d13e768e013ff202603b323e123b</rdf:li>
     <rdf:li>a8d7113f14d2ad3ef202603b323e123b</rdf:li>
     <rdf:li>9bb0193f1a8cc13e11c4163b323e123b</rdf:li>
     <rdf:li>dc9d2b3f40d9e73e11c4163b323e123b</rdf:li>
     <rdf:li>c439153f117bcd3e6c983a3bdc50463b</rdf:li>
     <rdf:li>ff782b3f8809a53e6c983a3b323e123b</rdf:li>
     <rdf:li>c4537a3f5693673f6c983a3b323e123b</rdf:li>
     <rdf:li>cdb0623f031f783f6c983a3b323e123b</rdf:li>
     <rdf:li>c0ff173f5fc0783f6c983a3b323e123b</rdf:li>
     <rdf:li>bf0a513f717a493f6c983a3b323e123b</rdf:li>
     <rdf:li>fe9a3e3ff4e34d3f6c983a3b323e123b</rdf:li>
     <rdf:li>da210a3f1125383f6c983a3b323e123b</rdf:li>
     <rdf:li>fc4b6f3f7ad7313f6c983a3b323e123b</rdf:li>
     <rdf:li>c0da793ff7d26e3f1677863b323e123b</rdf:li>
     <rdf:li>bac1273fd10a6b3f1677863b323e123b</rdf:li>
     <rdf:li>900a033ff4b3763f1677863b323e123b</rdf:li>
     <rdf:li>ef79f93e781d7b3f1677863b323e123b</rdf:li>
     <rdf:li>07be2b3d2cab4a3f1677863b323e123b</rdf:li>
     <rdf:li>6015b13c66cd703f1677863b323e123b</rdf:li>
     <rdf:li>c02d243dc0d9583f1677863b323e123b</rdf:li>
     <rdf:li>20d4923cc652593f1677863b323e123b</rdf:li>
     <rdf:li>ec1d063f784c313f1677863b323e123b</rdf:li>
     <rdf:li>1348c03ef1ce6d3f1677863b323e123b</rdf:li>
     <rdf:li>6c78433ef4ed653f1677863b323e123b</rdf:li>
     <rdf:li>dc925e3eb1a9673f1677863b323e123b</rdf:li>
     <rdf:li>9107a43dcedf183f1677863b323e123b</rdf:li>
     <rdf:li>18af983d926e233f1677863b323e123b</rdf:li>
     <rdf:li>51a8213d9ad6443f1677863b323e123b</rdf:li>
     <rdf:li>1830f23d54734e3f1677863b323e123b</rdf:li>
     <rdf:li>78bb803da3332d3f1677863b323e123b</rdf:li>
     <rdf:li>088ae03dcbc0203f1677863b323e123b</rdf:li>
     <rdf:li>c9f5a83ef73c353f1677863b323e123b</rdf:li>
     <rdf:li>b67cc03e62d15a3f1677863b323e123b</rdf:li>
     <rdf:li>4511b03e3153523f1677863b323e123b</rdf:li>
     <rdf:li>f8a4933e65a4453f1677863b323e123b</rdf:li>
     <rdf:li>af1ea13e868c493f1677863b323e123b</rdf:li>
     <rdf:li>7316e23e28f4413f1677863b323e123b</rdf:li>
     <rdf:li>d433053fa214523f1677863b9999093b</rdf:li>
     <rdf:li>78d61e3d000a723b1677863b9999093b</rdf:li>
     <rdf:li>gz06eJxd0iFIAwEABdDJ0LKyIstLmizCYDPMhcHCpUNMNoNtZWxlhsWlgZjGgpaFCa6IWQQtgghiOJEJwsAgwoqCekGFK3sffnj5/+hrf+vpr+nUfzrll8SZxK94hj9xjBe/553BWbyM83gVr+EC3sCbuIoDHOId3MAt3MYdfIAH+BgP8Qk+xef4El/jG3yHH/AjfsZT/I5jvPDDP3AOr+B1XMQVXMMBDvE23sV7uI6buIt7+BD38REe4TE+wxf4Ct/iexzhCZ7iNzzDHzjGSzF74xL+BfVxwPo=</rdf:li>
     <rdf:li>4087b53b80300d3c1677863b9999093b</rdf:li>
     <rdf:li>7ab9453faebf203f1477073c5c3c203b</rdf:li>
     <rdf:li>d42c5a3f60c56f3f1477073c5c3c203b</rdf:li>
     <rdf:li>e895333f02b04c3f1477073c5c3c203b</rdf:li>
     <rdf:li>ae3d763f480a2a3f1477073c5c3c203b</rdf:li>
     <rdf:li>63d5253f065c7b3f1477073c5c3c203b</rdf:li>
     <rdf:li>afebc73e1343c63ea678053b5c3c203b</rdf:li>
     <rdf:li>e1a9da3e2fa5c73ea678053b5c3c203b</rdf:li>
     <rdf:li>a6e0c43ea865d13ea678053b5c3c203b</rdf:li>
     <rdf:li>9596d13e645cf53ea678053b5c3c203b</rdf:li>
     <rdf:li>8bb74a3fef13de3ea678053b5c3c203b</rdf:li>
     <rdf:li>73a5393f2daede3ea678053b5c3c203b</rdf:li>
     <rdf:li>a8d1473f07edc43e7b6ba63b5c3c203b</rdf:li>
     <rdf:li>42c6653f0278e73e8e77013bc277013b</rdf:li>
     <rdf:li>efca623f3eb9dd3e8e77013bc277013b</rdf:li>
     <rdf:li>9c3a673f6b81d93e8e77013bc277013b</rdf:li>
     <rdf:li>gz04eJwT76kPkQBiZgYQaLA3hfK5oXw7NL4rGj8IjV+Axq9F47ei8aei8Zeh8dei8e+i8V+h8X+g8f+g8Rl6UfkA6B9CMA==</rdf:li>
     <rdf:li>2ba1513f9840ab3e8e77013bc277013b</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>78</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>8289c93e9b295f3d</rdf:li>
     <rdf:li>013e573efa02993e</rdf:li>
     <rdf:li>0a23d33d0ac8a23e</rdf:li>
     <rdf:li>ff148c3e91d25e3e</rdf:li>
     <rdf:li>f52c5e3e87400c3e</rdf:li>
     <rdf:li>7896623e76dce93d</rdf:li>
     <rdf:li>c0498e3e72f0bc3e</rdf:li>
     <rdf:li>766d973efb97b13e</rdf:li>
     <rdf:li>85e8073fffb6a93e</rdf:li>
     <rdf:li>f66d0a3f3c6f4e3e</rdf:li>
     <rdf:li>853dda3e7adce93d</rdf:li>
     <rdf:li>af24d63e5399573d</rdf:li>
     <rdf:li>78121f3f7c2f133e</rdf:li>
     <rdf:li>67c7853ecbddac3e</rdf:li>
     <rdf:li>bfbe483eabf4503e</rdf:li>
     <rdf:li>b1ad4f3ef21c373e</rdf:li>
     <rdf:li>e89a0b3e9f61983e</rdf:li>
     <rdf:li>2353b03e6ea7933e</rdf:li>
     <rdf:li>974c153fd3d4313d</rdf:li>
     <rdf:li>74ef623f11216c3e</rdf:li>
     <rdf:li>fb775f3f8025153e</rdf:li>
     <rdf:li>66ef483fc0fb4b3e</rdf:li>
     <rdf:li>2f81333f36bf3e3e</rdf:li>
     <rdf:li>7200423fced8ad3e</rdf:li>
     <rdf:li>42706e3ff4f7d93e</rdf:li>
     <rdf:li>47e96e3f7a80d63e</rdf:li>
     <rdf:li>7b875b3fe4bcaf3e</rdf:li>
     <rdf:li>9fd65e3f334db73e</rdf:li>
     <rdf:li>3724653f6945ac3e</rdf:li>
     <rdf:li>2c9dd73e2684143e</rdf:li>
     <rdf:li>67d3303f16edd43e</rdf:li>
     <rdf:li>e3692c3f0cfbd33e</rdf:li>
     <rdf:li>c3a4083f0cfbd33e</rdf:li>
     <rdf:li>64e40f3f9dd00c3f</rdf:li>
     <rdf:li>8c71033f2fa5123f</rdf:li>
     <rdf:li>c952ff3edef5123f</rdf:li>
     <rdf:li>1270ac3eb6681f3f</rdf:li>
     <rdf:li>148fa43e789d213f</rdf:li>
     <rdf:li>0cc7d43ed3c8013f</rdf:li>
     <rdf:li>5a7e113fdb32aa3e</rdf:li>
     <rdf:li>7e361b3feff0bf3e</rdf:li>
     <rdf:li>a0342c3fb8abe63e</rdf:li>
     <rdf:li>674d153fa28bc93e</rdf:li>
     <rdf:li>4e7d2c3fc354a83e</rdf:li>
     <rdf:li>be287c3fabf4643f</rdf:li>
     <rdf:li>1935643f5780753f</rdf:li>
     <rdf:li>aee2183f05d1753f</rdf:li>
     <rdf:li>b366523f7d1e483f</rdf:li>
     <rdf:li>a4c0403fbc434e3f</rdf:li>
     <rdf:li>173b0a3f14d7353f</rdf:li>
     <rdf:li>3dde6f3f571b343f</rdf:li>
     <rdf:li>06e67a3fa35c6c3f</rdf:li>
     <rdf:li>47b4273f21c9673f</rdf:li>
     <rdf:li>7425033f9d9a733f</rdf:li>
     <rdf:li>a4cbf73ec562773f</rdf:li>
     <rdf:li>d2d3353df9d14d3f</rdf:li>
     <rdf:li>4651a53c03c26c3f</rdf:li>
     <rdf:li>1482373d1511563f</rdf:li>
     <rdf:li>06bed73c1198553f</rdf:li>
     <rdf:li>926d083fcc832e3f</rdf:li>
     <rdf:li>88cec03ee9646a3f</rdf:li>
     <rdf:li>814d483e8dc3693f</rdf:li>
     <rdf:li>a9aa643efcee633f</rdf:li>
     <rdf:li>6921a63d1e9e153f</rdf:li>
     <rdf:li>614e9d3d3ece203f</rdf:li>
     <rdf:li>43c61b3d946c413f</rdf:li>
     <rdf:li>123fef3d9fb84a3f</rdf:li>
     <rdf:li>8943983dc3912d3f</rdf:li>
     <rdf:li>c981f03dddb31f3f</rdf:li>
     <rdf:li>a50fab3e0930343f</rdf:li>
     <rdf:li>62fbb93eb46d5c3f</rdf:li>
     <rdf:li>40ecb03e79024f3f</rdf:li>
     <rdf:li>c832963e174a433f</rdf:li>
     <rdf:li>e95e9f3e27e0473f</rdf:li>
     <rdf:li>a68edc3e67c4413f</rdf:li>
     <rdf:li>09f7053ffd6b553f</rdf:li>
     <rdf:li>036c503d9566753c</rdf:li>
     <rdf:li>000000000a000000</rdf:li>
     <rdf:li>ebc2783cf6f9423c</rdf:li>
     <rdf:li>9bee483ff8f01b3f</rdf:li>
     <rdf:li>afaa5c3f89fb6a3f</rdf:li>
     <rdf:li>a9d0383fa0c64b3f</rdf:li>
     <rdf:li>c62c713f6cec273f</rdf:li>
     <rdf:li>9275283f0cef773f</rdf:li>
     <rdf:li>6afaca3e3586c63e</rdf:li>
     <rdf:li>df65dc3ec4f2c63e</rdf:li>
     <rdf:li>ee8ac63e9952d13e</rdf:li>
     <rdf:li>84a9d33e7479f33e</rdf:li>
     <rdf:li>238a4b3fb16ddb3e</rdf:li>
     <rdf:li>ec2a3a3f3ca3dd3e</rdf:li>
     <rdf:li>851b4a3fc942c13e</rdf:li>
     <rdf:li>267e663f72b4e33e</rdf:li>
     <rdf:li>9406643f6d8cdb3e</rdf:li>
     <rdf:li>4076683f9a54d73e</rdf:li>
     <rdf:li>0000000020000000</rdf:li>
     <rdf:li>4135523f7d83a93e</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:colorlabels>
    <rdf:Seq/>
   </darktable:colorlabels>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>spots</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>tonecurve</rdf:li>
     <rdf:li>shadhi</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>gz03eJzdziFrQgEAhdEZZrGsjGWTJstAmCsaBINJHqa1BdvK0KLBuDQQkxi0GDZwZZhFcEUYwlhwYYLwYGEIlgnbXtj5Hbtw8v1W361gwwc79kQc/rSCBEcckyRNhizn5ClSpsIF1zRo0qZDnyEj7hkzYcYTC5a88saakC0RsV8dnJDilDMKlChTocolNa6oc8MtXXoMuOOBR6bMeeaFFe+EfLLji4h45JscB/9kf1u3tW8=</rdf:li>
     <rdf:li>gz09eJwT76kPMQViOyB2BeIgIC4A4logbgXiqUC8DIjXAvFdIH4FxD+A+A8QM/QC8RAHTAPtgAEGAGwLHio=</rdf:li>
     <rdf:li>643bcf409cc4403f0000003f</rdf:li>
     <rdf:li>gz07eJxjYICAHr1dtgwMCrbr+6PsgFy7jU8XAukCu6ff/gDpd3ZzOyPsGRjigLgBiukO7CF4wOwnBAal+9iBmBmKmZAwI1QeRAMAK9YTbA==</rdf:li>
     <rdf:li>000000000000c8420000484200000000000048c200000000000048420000c842000048427f000000bd378635</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz10eJxjYGBgkGAAgRNOIPL2z5oQBoKgwR6CRxYfAL6CG6c=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOIFKipz6EgSBosIfgkcUHAHDuGno=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
    </rdf:Seq>
   </darktable:multi_name>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>6x6cm</rdf:li>
     <rdf:li>ISO_400</rdf:li>
     <rdf:li>Medium_format</rdf:li>
     <rdf:li>Polska</rdf:li>
     <rdf:li>Przygodzice</rdf:li>
     <rdf:li>Dzialka</rdf:li>
     <rdf:li>Ostrow</rdf:li>
     <rdf:li>November</rdf:li>
     <rdf:li>201411</rdf:li>
     <rdf:li>2014</rdf:li>
     <rdf:li>Sonnar</rdf:li>
     <rdf:li>001_film_roll</rdf:li>
     <rdf:li>P6TL</rdf:li>
     <rdf:li>CanoScan_9000F_Mark_II</rdf:li>
     <rdf:li>4800DPI</rdf:li>
     <rdf:li>Fomapan400</rdf:li>
     <rdf:li>Carl_Zeiss</rdf:li>
     <rdf:li>CZJ_Sonnar_180mm_f2.8</rdf:li>
     <rdf:li>PentaconSixTL</rdf:li>
     <rdf:li>Pentacon</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>6x6cm</rdf:li>
     <rdf:li>ISO_400</rdf:li>
     <rdf:li>Medium_format</rdf:li>
     <rdf:li>Polska</rdf:li>
     <rdf:li>Przygodzice</rdf:li>
     <rdf:li>Dzialka</rdf:li>
     <rdf:li>Ostrow</rdf:li>
     <rdf:li>November</rdf:li>
     <rdf:li>201411</rdf:li>
     <rdf:li>2014</rdf:li>
     <rdf:li>Sonnar</rdf:li>
     <rdf:li>001_film_roll</rdf:li>
     <rdf:li>P6TL</rdf:li>
     <rdf:li>CanoScan_9000F_Mark_II</rdf:li>
     <rdf:li>4800DPI</rdf:li>
     <rdf:li>Fomapan400</rdf:li>
     <rdf:li>Carl_Zeiss</rdf:li>
     <rdf:li>CZJ_Sonnar_180mm_f2.8</rdf:li>
     <rdf:li>PentaconSixTL</rdf:li>
     <rdf:li>Pentacon</rdf:li>
    </rdf:Seq>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>