<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="20141112_1530_0009_09_P6TL_CZJ_Sonnar_180mm_f2.8_EXP1000_Fomapan400_4800DPI_Q90_FCN_BCM_20141130.jpg"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1417553763</rdf:li>
     <rdf:li>1417553775</rdf:li>
     <rdf:li>1417553797</rdf:li>
     <rdf:li>1417553809</rdf:li>
     <rdf:li>1417553820</rdf:li>
     <rdf:li>1417553825</rdf:li>
     <rdf:li>1417553835</rdf:li>
     <rdf:li>1417553845</rdf:li>
     <rdf:li>1417553858</rdf:li>
     <rdf:li>1417553765</rdf:li>
     <rdf:li>1417553879</rdf:li>
     <rdf:li>1417553926</rdf:li>
     <rdf:li>1417553924</rdf:li>
     <rdf:li>1417562021</rdf:li>
     <rdf:li>1417562037</rdf:li>
     <rdf:li>1417562011</rdf:li>
     <rdf:li>1417562107</rdf:li>
     <rdf:li>1417562118</rdf:li>
     <rdf:li>1417562144</rdf:li>
     <rdf:li>1417562163</rdf:li>
     <rdf:li>1417562169</rdf:li>
     <rdf:li>1417562174</rdf:li>
     <rdf:li>1417562193</rdf:li>
     <rdf:li>1417562130</rdf:li>
     <rdf:li>1417562281</rdf:li>
     <rdf:li>1417562288</rdf:li>
     <rdf:li>1417562293</rdf:li>
     <rdf:li>1417562015</rdf:li>
     <rdf:li>1417562328</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>circle #1</rdf:li>
     <rdf:li>circle #3</rdf:li>
     <rdf:li>circle #4</rdf:li>
     <rdf:li>circle #5</rdf:li>
     <rdf:li>circle #6</rdf:li>
     <rdf:li>circle #7</rdf:li>
     <rdf:li>circle #8</rdf:li>
     <rdf:li>circle #9</rdf:li>
     <rdf:li>circle #10</rdf:li>
     <rdf:li>grp spot removal </rdf:li>
     <rdf:li>circle #11</rdf:li>
     <rdf:li>grp exposure </rdf:li>
     <rdf:li>gradient #12</rdf:li>
     <rdf:li>circle #16</rdf:li>
     <rdf:li>circle #17</rdf:li>
     <rdf:li>circle #14</rdf:li>
     <rdf:li>circle #18</rdf:li>
     <rdf:li>circle #19</rdf:li>
     <rdf:li>circle #21</rdf:li>
     <rdf:li>circle #22</rdf:li>
     <rdf:li>circle #23</rdf:li>
     <rdf:li>circle #24</rdf:li>
     <rdf:li>circle #25</rdf:li>
     <rdf:li>circle #20</rdf:li>
     <rdf:li>circle #26</rdf:li>
     <rdf:li>circle #27</rdf:li>
     <rdf:li>circle #28</rdf:li>
     <rdf:li>grp spot removal </rdf:li>
     <rdf:li>circle #29</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>3e82553f7f25153fd278053bd378053b</rdf:li>
     <rdf:li>1441393e17c3503fd278053bd378053b</rdf:li>
     <rdf:li>d87f613e601e253fd278053bd378053b</rdf:li>
     <rdf:li>36db603fbc94453fd278053bd378053b</rdf:li>
     <rdf:li>2a23673fa8604f3fd278053bd378053b</rdf:li>
     <rdf:li>40135c3fa2c0523fd278053bd378053b</rdf:li>
     <rdf:li>b6635b3f46d6423fd278053bd378053b</rdf:li>
     <rdf:li>87853f3f7a442f3fd278053bd378053b</rdf:li>
     <rdf:li>3ae3253fd4b1953ed278053bd378053b</rdf:li>
     <rdf:li>gz04eJxLVq8LSQViZgYQaLDPh/K5ofxWNP5ENP4cNP5CNP5qNP5WNP4hNP51ND4Ay+8lYQ==</rdf:li>
     <rdf:li>3ceb713f93338d3ed278053bd378053b</rdf:li>
     <rdf:li>04287e5406287e54030000000000803f</rdf:li>
     <rdf:li>790df53e6f28af3c36fb2d3e0000003f00000000</rdf:li>
     <rdf:li>514b913d54449e3eed71753b9799093b</rdf:li>
     <rdf:li>46dcd03ee88fff3eed71753b9799093b</rdf:li>
     <rdf:li>f858b33ee958bf3eb3a70b3c5aff343b</rdf:li>
     <rdf:li>c2cf5c3fcc96143fde71753b5aff343b</rdf:li>
     <rdf:li>06076d3f6d66093fde71753b5aff343b</rdf:li>
     <rdf:li>8a25533f2c5fa33ede71753b5aff343b</rdf:li>
     <rdf:li>6941753f990da83ede71753b5aff343b</rdf:li>
     <rdf:li>f62b793ff8888b3ede71753b5aff343b</rdf:li>
     <rdf:li>7302523f8e558b3ede71753b5aff343b</rdf:li>
     <rdf:li>cd0ae43e1195183f45983a3b5aff343b</rdf:li>
     <rdf:li>ab7c683ff388163fda146e3b5aff343b</rdf:li>
     <rdf:li>5706633fd30edb3eda146e3b5aff343b</rdf:li>
     <rdf:li>51ea703fe279da3eda146e3b5aff343b</rdf:li>
     <rdf:li>1a92513f6a9ae13eda146e3b5aff343b</rdf:li>
     <rdf:li>gz04eJyb7V4XMh+ImRlAoMF+KZTPDeVvReP/RuOzeaDyhdD4Cmh8YzS+JRrfDo0fiMZficbfgMbfisa/gcYHAB6vPSI=</rdf:li>
     <rdf:li>aa18783e9670dd3ea35d403b5aff343b</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>15</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>6285553f9dc0133f</rdf:li>
     <rdf:li>416e383ebc134f3f</rdf:li>
     <rdf:li>07d55b3ec7e9233f</rdf:li>
     <rdf:li>b2f4603f4507443f</rdf:li>
     <rdf:li>a18c683f2eff4e3f</rdf:li>
     <rdf:li>bd885a3f2813533f</rdf:li>
     <rdf:li>ca735b3fd66d413f</rdf:li>
     <rdf:li>05bf3d3f025f2e3f</rdf:li>
     <rdf:li>6e4f263fb24b983e</rdf:li>
     <rdf:li>00000000792e4774</rdf:li>
     <rdf:li>b61c723f9a30903e</rdf:li>
     <rdf:li>00000000792e4774</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>2ce28f3d3bc1993e</rdf:li>
     <rdf:li>4413d43ef2abfc3e</rdf:li>
     <rdf:li>24d5b83e2bb3bf3e</rdf:li>
     <rdf:li>415f5d3f0b1c173f</rdf:li>
     <rdf:li>d4336c3fe777073f</rdf:li>
     <rdf:li>f82a563f456ca33e</rdf:li>
     <rdf:li>7303763f935dad3e</rdf:li>
     <rdf:li>c353793fb43e903e</rdf:li>
     <rdf:li>f7f8533ffc6f8e3e</rdf:li>
     <rdf:li>82d8e53e20b6163f</rdf:li>
     <rdf:li>8da2683fe41d143f</rdf:li>
     <rdf:li>4ea5623ff449d63e</rdf:li>
     <rdf:li>5ee6703f2f6fd63e</rdf:li>
     <rdf:li>298e513fb88fdd3e</rdf:li>
     <rdf:li>000000001127f001</rdf:li>
     <rdf:li>6365783ec347e13e</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:colorlabels>
    <rdf:Seq/>
   </darktable:colorlabels>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>tonecurve</rdf:li>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>tonecurve</rdf:li>
     <rdf:li>tonecurve</rdf:li>
     <rdf:li>sharpen</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>shadhi</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>gz09eJxjYIAA3vX89gwMrPY/licB6Qj7O5+rgXSOPcPgAfYQ3ADFgw4MSvexADEzFDMhYUaoPIgGAD0xC2Q=</rdf:li>
     <rdf:li>00000000ae47e5c100004842000000008fc269c200000000000048420000c842ec514c427f000000bd378635</rdf:li>
     <rdf:li>0000000003db79be0000803f</rdf:li>
     <rdf:li>gz09eJxjYICAtPJLtkDK1inbz46BgcWOcXWyPQNDIhA3QPGAA3sIHjTuQQeD0n2sQMwMxUxImBEqD6IBo2gLHA==</rdf:li>
     <rdf:li>gz10eJxjYICAHj0rOwYGHrsdk6LtGRjSgbgBigcNsIfgQecuGBiU7mMBYmYoZkLCjFB5EA0AuFYJjw==</rdf:li>
     <rdf:li>c3f5e0400ad7f33f0000003f</rdf:li>
     <rdf:li>gz09eJyb7V4XshSItwLxbyBm86gLEQJiBSA2BmJLILYD4kAgXgnEG4B4KxDfAGKGYQCYBtoBAwwAX1wXjg==</rdf:li>
     <rdf:li>00000000ae47e5c100004842000000008fc269c200000000000048420000c842ec514c427f000000bd378635</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZmBgkGAAgRNOIJJNoy6EgSBosIfgkcUHAPDFGgY=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOIHK+e10IA0HQYA/BI4sPALlRGrs=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
    </rdf:Seq>
   </darktable:multi_name>
   <lr:hierarchicalSubject>
    <rdf:Seq/>
   </lr:hierarchicalSubject>
   <dc:subject>
    <rdf:Seq/>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>