<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:Rating="3"
   xmpMM:DerivedFrom="20141112_1540_0010_10_P6TL_CZJ_Sonnar_180mm_f2.8_EXP1000_Fomapan400_4800DPI_Q90_FCN_BCM_20141130.jpg"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   exif:GPSLongitude="17,48.433333E"
   exif:GPSLatitude="51,39.283333N">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1417553763</rdf:li>
     <rdf:li>1417553775</rdf:li>
     <rdf:li>1417553797</rdf:li>
     <rdf:li>1417553809</rdf:li>
     <rdf:li>1417553820</rdf:li>
     <rdf:li>1417553825</rdf:li>
     <rdf:li>1417553835</rdf:li>
     <rdf:li>1417553845</rdf:li>
     <rdf:li>1417553858</rdf:li>
     <rdf:li>1417553765</rdf:li>
     <rdf:li>1417553879</rdf:li>
     <rdf:li>1417553926</rdf:li>
     <rdf:li>1417553924</rdf:li>
     <rdf:li>1417562717</rdf:li>
     <rdf:li>1417562736</rdf:li>
     <rdf:li>1417562741</rdf:li>
     <rdf:li>1417562765</rdf:li>
     <rdf:li>1417562770</rdf:li>
     <rdf:li>1417562791</rdf:li>
     <rdf:li>1417562761</rdf:li>
     <rdf:li>1417562808</rdf:li>
     <rdf:li>1417562818</rdf:li>
     <rdf:li>1417649262</rdf:li>
     <rdf:li>1417649285</rdf:li>
     <rdf:li>1417649315</rdf:li>
     <rdf:li>1417562730</rdf:li>
     <rdf:li>1417649332</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>9</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>9</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>circle #1</rdf:li>
     <rdf:li>circle #3</rdf:li>
     <rdf:li>circle #4</rdf:li>
     <rdf:li>circle #5</rdf:li>
     <rdf:li>circle #6</rdf:li>
     <rdf:li>circle #7</rdf:li>
     <rdf:li>circle #8</rdf:li>
     <rdf:li>circle #9</rdf:li>
     <rdf:li>circle #10</rdf:li>
     <rdf:li>grp spot removal </rdf:li>
     <rdf:li>circle #11</rdf:li>
     <rdf:li>grp exposure </rdf:li>
     <rdf:li>gradient #12</rdf:li>
     <rdf:li>circle #14</rdf:li>
     <rdf:li>circle #16</rdf:li>
     <rdf:li>circle #17</rdf:li>
     <rdf:li>circle #19</rdf:li>
     <rdf:li>circle #20</rdf:li>
     <rdf:li>circle #21</rdf:li>
     <rdf:li>circle #18</rdf:li>
     <rdf:li>circle #22</rdf:li>
     <rdf:li>circle #23</rdf:li>
     <rdf:li>circle #24</rdf:li>
     <rdf:li>circle #25</rdf:li>
     <rdf:li>circle #26</rdf:li>
     <rdf:li>grp spot removal </rdf:li>
     <rdf:li>circle #27</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>3e82553f7f25153fd278053bd378053b</rdf:li>
     <rdf:li>1441393e17c3503fd278053bd378053b</rdf:li>
     <rdf:li>d87f613e601e253fd278053bd378053b</rdf:li>
     <rdf:li>36db603fbc94453fd278053bd378053b</rdf:li>
     <rdf:li>2a23673fa8604f3fd278053bd378053b</rdf:li>
     <rdf:li>40135c3fa2c0523fd278053bd378053b</rdf:li>
     <rdf:li>b6635b3f46d6423fd278053bd378053b</rdf:li>
     <rdf:li>87853f3f7a442f3fd278053bd378053b</rdf:li>
     <rdf:li>3ae3253fd4b1953ed278053bd378053b</rdf:li>
     <rdf:li>gz04eJxLVq8LSQViZgYQaLDPh/K5ofxWNP5ENP4cNP5CNP5qNP5WNP4hNP51ND4Ay+8lYQ==</rdf:li>
     <rdf:li>3ceb713f93338d3ed278053bd378053b</rdf:li>
     <rdf:li>04287e5406287e54030000000000803f</rdf:li>
     <rdf:li>790df53e6f28af3c36fb2d3e0000003f00000000</rdf:li>
     <rdf:li>d62b063e62e8ec3ea35d403b5aff343b</rdf:li>
     <rdf:li>a097103e3bb9f43ea35d403b5aff343b</rdf:li>
     <rdf:li>ef507f3dab09013fa35d403b5aff343b</rdf:li>
     <rdf:li>82324d3f84aa5c3fa35d403b5aff343b</rdf:li>
     <rdf:li>bc5e773fe35d693fa35d403b5aff343b</rdf:li>
     <rdf:li>0b80943e6af8643fa35d403b5aff343b</rdf:li>
     <rdf:li>c863683fa1046a3fa35d403b5aff343b</rdf:li>
     <rdf:li>8cad533e78a56b3fa35d403b5aff343b</rdf:li>
     <rdf:li>daab373ec81b5f3fa35d403b5aff343b</rdf:li>
     <rdf:li>ba0f253f98fff03ea978053b0731253b</rdf:li>
     <rdf:li>b4404c3f3418813ea978053b0731253b</rdf:li>
     <rdf:li>58928c3e6ac1583fa978053b0731253b</rdf:li>
     <rdf:li>gz04eJyL9aoLyQJiZgYQaLAvgPK5ofxSNH4nGr8XjT8Jjb8cjb8DjX8IjZ83px6F34rGX4zG34LGBwCH6jUW</rdf:li>
     <rdf:li>878b133f42425f3fa978053b0731253b</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>10</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>13</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>6285553f9dc0133f</rdf:li>
     <rdf:li>416e383ebc134f3f</rdf:li>
     <rdf:li>07d55b3ec7e9233f</rdf:li>
     <rdf:li>b2f4603f4507443f</rdf:li>
     <rdf:li>a18c683f2eff4e3f</rdf:li>
     <rdf:li>bd885a3f2813533f</rdf:li>
     <rdf:li>ca735b3fd66d413f</rdf:li>
     <rdf:li>05bf3d3f025f2e3f</rdf:li>
     <rdf:li>6e4f263fb24b983e</rdf:li>
     <rdf:li>00000000792e4774</rdf:li>
     <rdf:li>b61c723f9a30903e</rdf:li>
     <rdf:li>00000000792e4774</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>259e043e1220e93e</rdf:li>
     <rdf:li>d3df073ede8bf33e</rdf:li>
     <rdf:li>c52e8c3d4d49003f</rdf:li>
     <rdf:li>4bc34e3f26ea5b3f</rdf:li>
     <rdf:li>3519793ff16d693f</rdf:li>
     <rdf:li>5b48983e866d623f</rdf:li>
     <rdf:li>5be8643f1be56a3f</rdf:li>
     <rdf:li>f849593e5e3e6a3f</rdf:li>
     <rdf:li>ae30413ef125603f</rdf:li>
     <rdf:li>69b9253f8380f23e</rdf:li>
     <rdf:li>3f804b3f4408823e</rdf:li>
     <rdf:li>f17d8e3e56de573f</rdf:li>
     <rdf:li>0000000012010000</rdf:li>
     <rdf:li>53dd133f456f5e3f</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:colorlabels>
    <rdf:Seq/>
   </darktable:colorlabels>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>shadhi</rdf:li>
     <rdf:li>exposure</rdf:li>
     <rdf:li>tonecurve</rdf:li>
     <rdf:li>tonecurve</rdf:li>
     <rdf:li>tonecurve</rdf:li>
     <rdf:li>spots</rdf:li>
     <rdf:li>sharpen</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>00000000ae47e5c100004842000000008fc269c200000000000048420000c842ec514c427f000000bd378635</rdf:li>
     <rdf:li>0000000003db79be0000803f</rdf:li>
     <rdf:li>gz10eJxjYICAHj0rOwYGHrsdk6LtGRjSgbgBigcNsIfgQecuGBiU7mMBYmYoZkLCjFB5EA0AuFYJjw==</rdf:li>
     <rdf:li>gz09eJxjYICAtPJLtkDK1inbz46BgcWOcXWyPQNDIhA3QPGAA3sIHjTuQQeD0n2sQMwMxUxImBEqD6IBo2gLHA==</rdf:li>
     <rdf:li>gz07eJxjYICAjLMzbYGU7a+/mnYMDAdsedfz2zMwsNrfnRcPpGPs73yuBtI59gwDB+whuAGKBx0YlO5jA2JmKGZCwoxQeRANAI5REOY=</rdf:li>
     <rdf:li>gz10eJyL9aoLKQDiUiDuBOJeIJ4ExMuBeAcQHwLivDn1Ia1AvBiItwAxwzACTAPtgAEGALMrFxA=</rdf:li>
     <rdf:li>91ed9840643bcf3f0000003f</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjZmBgkGAAgRNOIJJNoy6EgSBosIfgkcUHAPDFGgY=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz10eJxjYGBgkGAAgRNOIDLLqy6EgSBosIfgkcUHAIHWGok=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
     <rdf:li> </rdf:li>
    </rdf:Seq>
   </darktable:multi_name>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>6x6cm</rdf:li>
     <rdf:li>ISO_400</rdf:li>
     <rdf:li>Medium_format</rdf:li>
     <rdf:li>Polska</rdf:li>
     <rdf:li>Przygodzice</rdf:li>
     <rdf:li>Dzialka</rdf:li>
     <rdf:li>Ostrow</rdf:li>
     <rdf:li>November</rdf:li>
     <rdf:li>201411</rdf:li>
     <rdf:li>2014</rdf:li>
     <rdf:li>Sonnar</rdf:li>
     <rdf:li>001_film_roll</rdf:li>
     <rdf:li>P6TL</rdf:li>
     <rdf:li>CanoScan_9000F_Mark_II</rdf:li>
     <rdf:li>4800DPI</rdf:li>
     <rdf:li>Fomapan400</rdf:li>
     <rdf:li>Carl_Zeiss</rdf:li>
     <rdf:li>CZJ_Sonnar_180mm_f2.8</rdf:li>
     <rdf:li>PentaconSixTL</rdf:li>
     <rdf:li>Pentacon</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>6x6cm</rdf:li>
     <rdf:li>ISO_400</rdf:li>
     <rdf:li>Medium_format</rdf:li>
     <rdf:li>Polska</rdf:li>
     <rdf:li>Przygodzice</rdf:li>
     <rdf:li>Dzialka</rdf:li>
     <rdf:li>Ostrow</rdf:li>
     <rdf:li>November</rdf:li>
     <rdf:li>201411</rdf:li>
     <rdf:li>2014</rdf:li>
     <rdf:li>Sonnar</rdf:li>
     <rdf:li>001_film_roll</rdf:li>
     <rdf:li>P6TL</rdf:li>
     <rdf:li>CanoScan_9000F_Mark_II</rdf:li>
     <rdf:li>4800DPI</rdf:li>
     <rdf:li>Fomapan400</rdf:li>
     <rdf:li>Carl_Zeiss</rdf:li>
     <rdf:li>CZJ_Sonnar_180mm_f2.8</rdf:li>
     <rdf:li>PentaconSixTL</rdf:li>
     <rdf:li>Pentacon</rdf:li>
    </rdf:Seq>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>